traffic.session.start/tcp:

{
  "scanner": "twin-scout-bravo",
  "action": "traffic.session.start",
  "execute_at": "2026-03-23-16:58:00",
  "args": {
    "session_id": "debug-tcp-300s-002",
    "ac": "be",
    "protocol": "tcp",
    "duration_sec": 300
  }
}


=============
traffic.session.start/udp:
{
  "scanner": "twin-scout-bravo",
  "action": "traffic.session.start",
  "execute_at": "2026-03-23-16:58:00",
  "args": {
    "session_id": "debug-udp-explicit-001",
    "ac": "vo",
    "protocol": "udp",
    "duration_sec": 100,
    "bitrate": "1M",
    "packet_size": 1200
  }
}

=============
traffic.session.stop:

{
  "scanner": "twin-scout-bravo",
  "action": "traffic.session.stop",
  "args": {
    "session_id": "debug-cancel-001"
  }
}