10-second report:

{
  "nms_id": "nms-lab-01",
  "time_local": "2026-03-22-21:30:10",
  "time_format": "%Y-%m-%d-%H:%M:%S",

  "experiment": {
    "state": "idle",
    "session_id": null,
    "scenario_name": null,
    "started_at": null,
    "elapsed_sec": 0,
    "next_scheduled_at": null,
    "idle_duration_sec": 120
  },

  "nms_status": {
    "online": true,
    "detail": "",
    "uplink_queue_total": 12,
    "command_queue_total": 3,
    "last_uplink_ok": true,
    "last_uplink_time": "2026-03-22-21:30:00"
  },

  "aps": [
    {
      "ap_id": "ap-lab-east-01",
      "last_seen": "2026-03-22-21:30:08",
      "mac": "aa:bb:cc:dd:ee:ff",
      "ip": "192.168.1.10",
      "ssids": ["Lab-5G", "Lab-2G"],
      "band": "5g",
      "channel": 44,
      "antenna_count": 2,
      "traffic_enabled": "",
      "detail": ""
    }
  ],

  "robots": [
    {
      "robot_id": "twin-scout-bravo",
      "last_seen": "2026-03-22-21:30:09",
      "mode": "unknown",
      "stream_state": "off",
      "stream_path": "twin-scout-bravo",
      "location": {
        "mode": "unknown",
        "x": 0.0,
        "y": 0.0
      },
      "detail": ""
    }
  ],

  "traffic_events": [
    {
      "scanner": "twin-scout-bravo",
      "session_id": "video-001",
      "action": "traffic.session.start",
      "status": "ok",
      "completion_time": "2026-03-22-21:30:05",
      "detail": "started video-001"
    },
    {
      "scanner": "twin-scout-bravo",
      "session_id": "video-001",
      "action": "traffic.session.stop",
      "status": "error",
      "completion_time": "2026-03-22-21:30:07",
      "detail": "no running or queued session found"
    }
  ]
}
===========
10-second report: (with true iperf3 event intercepted)

{"nms_id": "nms-lab-01", "time_local": "2026-03-23-16:35:09", "time_format": "%Y-%m-%d-%H:%M:%S", "experiment": {"state": "idle", "session_id": null, "scenario_name": null, "started_at": null, "elapsed_sec": 0, "next_scheduled_at": null, "idle_duration_sec": 0}, "nms_status": {"online": true, "detail": "", "uplink_queue_total": 0, "command_queue_total": 0, "last_uplink_ok": true, "last_uplink_time": null}, "aps": [{"ap_id": "ap08", "last_seen": "2026-03-17-08:32:37", "mac": "2c:cf:67:3f:7b:51", "ip": "10.43.4.140", "ssids": ["Dummy-5G", "Dummy-2G"], "band": "5g", "channel": 44, "antenna_count": 2, "traffic_enabled": "", "detail": ""}], "robots": [{"robot_id": "twin-scout-alpha", "last_seen": "2026-03-19-07:07:30", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-alpha", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-bravo", "last_seen": "2026-03-23-16:35:03", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-bravo", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-charlie", "last_seen": "2026-03-17-12:03:30", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-charlie", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-delta", "last_seen": "2026-03-17-13:54:12", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-delta", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-echo", "last_seen": "2026-03-17-12:42:18", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-echo", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-foxtrot", "last_seen": "2026-03-17-12:55:14", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-foxtrot", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-golf", "last_seen": "2026-03-17-13:56:51", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-golf", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-hotel", "last_seen": "2026-03-23-08:12:24", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-hotel", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-india", "last_seen": "2026-03-17-12:59:14", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-india", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}, {"robot_id": "twin-scout-julia", "last_seen": "2026-03-22-21:24:27", "mode": "unknown", "stream_state": "off", "stream_path": "twin-scout-julia", "location": {"mode": "unknown", "x": 0.0, "y": 0.0}, "detail": ""}], "traffic_events": [{"scanner": "twin-scout-bravo", "session_id": "debug-tcp-300s-001", "action": "traffic.session.start", "status": "ok", "completion_time": "2026-03-23-16:35:00", "detail": "started debug-tcp-300s-001", "duration_sec": 100}]}<ul>
</ul><ul>
</ul>


===========
1-min report:

{
  "nms_id": "nms-lab-01",
  "time": "2026-03-22-21:31:00",
  "time_format": "%Y-%m-%d-%H:%M:%S",

  "items": [
    {
      "scanner": "twin-scout-alpha",
      "time": "2026-03-22-21:30:55",
      "iface": "",
      "entries": [
        {
          "bssid": "00:11:22:33:44:55",
          "ssid": "Lab-5G",
          "freq": 5180.0,
          "signal": -54.0
        },
        {
          "bssid": "66:77:88:99:aa:bb",
          "ssid": "Lab-2G",
          "freq": 2412.0,
          "signal": -61.0
        }
      ],
      "time_format": "%Y-%m-%d-%H:%M:%S"
    }
  ],

  "iperf3_sessions": [
    {
      "scanner": "twin-scout-bravo",
      "session_id": "video-001",
      "completion_time": "2026-03-22-21:30:59",
      "time_format": "%Y-%m-%d-%H:%M:%S",
      "status": "ok",
      "detail": "",
      "raw": {
        "start": {
          "connected": [
            {
              "socket": 5,
              "local_host": "192.168.1.2",
              "remote_host": "192.168.1.23",
              "remote_port": 5203
            }
          ],
          "test_start": {
            "protocol": "UDP",
            "duration": 60,
            "bytes": 0,
            "blocks": 0
          }
        },
        "intervals": [
          {
            "sum": {
              "start": 0,
              "end": 60,
              "seconds": 60,
              "bytes": 37500000,
              "bits_per_second": 5000000,
              "lost_packets": 120,
              "packets": 30000,
              "lost_percent": 0.4
            }
          }
        ],
        "end": {
          "sum": {
            "seconds": 60,
            "bytes": 37500000,
            "bits_per_second": 5000000,
            "lost_packets": 120,
            "packets": 30000,
            "lost_percent": 0.4
          }
        }
      }
    },
    {
      "scanner": "twin-scout-charlie",
      "session_id": "background-sync",
      "completion_time": "2026-03-22-21:30:58",
      "time_format": "%Y-%m-%d-%H:%M:%S",
      "status": "error",
      "detail": "iperf3 timeout",
      "raw": {}
    }
  ]
}


===========
1-min report (with true iperf3 session performance metrics intercepted):

{"nms_id": "nms-lab-01", "time": "2026-03-23-15:27:32", "time_format": "%Y-%m-%d-%H:%M:%S", "items": [], "iperf3_sessions": [{"scanner": "twin-scout-bravo", "session_id": "debug-tcp-300s-001", "completion_time": "2026-03-23-15:27:01", "time_format": "%Y-%m-%d-%H:%M:%S", "status": "ok", "detail": "", "raw": {"start": {"connected": [{"socket": 4, "local_host": "10.39.139.75", "local_port": 51983, "remote_host": "10.39.139.109", "remote_port": 5206}], "version": "iperf 3.1.4", "system_info": "CYGWIN_NT-10.0 JT-Office 2.6.0(0.304/5/3) 2016-08-31 14:32 x86_64", "timestamp": {"time": "Mon, 23 Mar 2026 07:22:00 GMT", "timesecs": 1774250520}, "connecting_to": {"host": "10.39.139.109", "port": 5206}, "cookie": "JT-Office.1774250520.966718.323bd966", "tcp_mss_default": 0, "test_start": {"protocol": "TCP", "num_streams": 1, "blksize": 131072, "omit": 0, "duration": 300, "bytes": 0, "blocks": 0, "reverse": 0}}, "intervals": [{"streams": [{"socket": 4, "start": 0, "end": 60.00775, "seconds": 60.007751, "bytes": 540934144, "bits_per_second": 72115235.888072, "omitted": false}], "sum": {"start": 0, "end": 60.00775, "seconds": 60.007751, "bytes": 540934144, "bits_per_second": 72115235.888072, "omitted": false}}, {"streams": [{"socket": 4, "start": 60.00775, "end": 120.003194, "seconds": 59.995445, "bytes": 570032128, "bits_per_second": 76010053.84469, "omitted": false}], "sum": {"start": 60.00775, "end": 120.003194, "seconds": 59.995445, "bytes": 570032128, "bits_per_second": 76010053.84469, "omitted": false}}, {"streams": [{"socket": 4, "start": 120.003194, "end": 180.000201, "seconds": 59.997005, "bytes": 626262016, "bits_per_second": 83505769.819116, "omitted": false}], "sum": {"start": 120.003194, "end": 180.000201, "seconds": 59.997005, "bytes": 626262016, "bits_per_second": 83505769.819116, "omitted": false}}, {"streams": [{"socket": 4, "start": 180.000201, "end": 240.002555, "seconds": 60.002354, "bytes": 607911936, "bits_per_second": 81051745.318057, "omitted": false}], "sum": {"start": 180.000201, "end": 240.002555, "seconds": 60.002354, "bytes": 607911936, "bits_per_second": 81051745.318057, "omitted": false}}, {"streams": [{"socket": 4, "start": 240.002555, "end": 300.000129, "seconds": 59.997574, "bytes": 525991936, "bits_per_second": 70135094.101341, "omitted": false}], "sum": {"start": 240.002555, "end": 300.000129, "seconds": 59.997574, "bytes": 525991936, "bits_per_second": 70135094.101341, "omitted": false}}], "end": {"streams": [{"sender": {"socket": 4, "start": 0, "end": 300.000129, "seconds": 300.000129, "bytes": 2871132160, "bits_per_second": 76563491.348334}, "receiver": {"socket": 4, "start": 0, "end": 300.000129, "seconds": 300.000129, "bytes": 2871132160, "bits_per_second": 76563491.348334}}], "sum_sent": {"start": 0, "end": 300.000129, "seconds": 300.000129, "bytes": 2871132160, "bits_per_second": 76563491.348334}, "sum_received": {"start": 0, "end": 300.000129, "seconds": 300.000129, "bytes": 2871132160, "bits_per_second": 76563491.348334}, "cpu_utilization_percent": {"host_total": 2.827126, "host_user": 0.3486, "host_system": 2.478526, "remote_total": 2.124141, "remote_user": 0.063482, "remote_system": 2.06066}, "receiver_tcp_congestion": "cubic"}}}], "ap_traffic_reports": []}"""
