# restriction_map shape=(114, 114)
# BOTTOM-FIRST VIEW: printed from matrix row rows-1 down to 0
# char legend: . = free, # = blocked
#
                             0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
                             0         1         2         3         4         5         6         7         8         9         0         1
display_y=000 matrix_row=113 ..........###......###.............######################........################################....###..........
display_y=001 matrix_row=112 ..........###......###.............######################........################################....###..........
display_y=002 matrix_row=111 ..........###......###.............######################........################################....###..........
display_y=003 matrix_row=110 ..........###......###.............######################........################################....###..........
display_y=004 matrix_row=109 ..........###......###.............######################........################################....###..........
display_y=005 matrix_row=108 ..........###......###.............######################........################################....###..........
display_y=006 matrix_row=107 ..........###......###.............######################........################################....###..........
display_y=007 matrix_row=106 ..........############..............#####################........################################....#####........
display_y=008 matrix_row=105 ..........############.................................................................###################........
display_y=009 matrix_row=104 ..........############..................................................................##################........
display_y=010 matrix_row=103 ..........###...........................................................................#####.############........
display_y=011 matrix_row=102 .....................................................................................................#####........
display_y=012 matrix_row=101 .....................................................................................................#####........
display_y=013 matrix_row=100 ...............................................................................................###########........
display_y=014 matrix_row=099 ...............................................................................................###########........
display_y=015 matrix_row=098 ...............................................................................................###########........
display_y=016 matrix_row=097 ..........#####................................................................................###########........
display_y=017 matrix_row=096 ..........#####................................................................................###########........
display_y=018 matrix_row=095 ..........#####................................................................................###########........
display_y=019 matrix_row=094 ..........#####................................................................................###########........
display_y=020 matrix_row=093 ..........#####................................................................................###########........
display_y=021 matrix_row=092 ..........#########............................................................................###########........
display_y=022 matrix_row=091 ..........#########............................................................................###########........
display_y=023 matrix_row=090 ..........#########............................................................................###########........
display_y=024 matrix_row=089 ..........#########..................#################################.........................###########........
display_y=025 matrix_row=088 ..........#########..................#################################.........................###########........
display_y=026 matrix_row=087 ..........#########..................#################################.........................###########........
display_y=027 matrix_row=086 ..........#########..................#################################.........................###########........
display_y=028 matrix_row=085 ..........#########..................#################################.........................###########........
display_y=029 matrix_row=084 ..........#########..................#################################.........................###########........
display_y=030 matrix_row=083 ..........#########..................#################################.........................###########........
display_y=031 matrix_row=082 ..........#########..................#################################.........................###########........
display_y=032 matrix_row=081 ..........#########..................#################################.........................###########........
display_y=033 matrix_row=080 ..........#########..................#################################.........................###########........
display_y=034 matrix_row=079 ..........#########..................#################################.........................###########........
display_y=035 matrix_row=078 ..........#########..................#################################...............................#####........
display_y=036 matrix_row=077 ..........#########..................#################################...............................#####........
display_y=037 matrix_row=076 ..........########...................#################################.........................###########........
display_y=038 matrix_row=075 ..........#####................................................................................###########........
display_y=039 matrix_row=074 ..........#####................................................................................###########........
display_y=040 matrix_row=073 ..........#####................................................................................###########........
display_y=041 matrix_row=072 ..........#####................................................................................###########........
display_y=042 matrix_row=071 ..........######...............................................................................###########........
display_y=043 matrix_row=070 ..........######...............................................................................###########........
display_y=044 matrix_row=069 ..........######...............................................................................###########........
display_y=045 matrix_row=068 ..........######...............................................................................###########........
display_y=046 matrix_row=067 ..........######...............................................................................###########........
display_y=047 matrix_row=066 ..........######...............................................................................###########........
display_y=048 matrix_row=065 ..........######...............................................................................###########........
display_y=049 matrix_row=064 ..........######...............................................................................###########........
display_y=050 matrix_row=063 ..........######...............................................................................###########........
display_y=051 matrix_row=062 ..........######...............................................................................###########........
display_y=052 matrix_row=061 ..........######...............................................................................###########........
display_y=053 matrix_row=060 ..........######.............#####################.......######################................###########........
display_y=054 matrix_row=059 ..........######............######################.......######################................###########........
display_y=055 matrix_row=058 ..........#####.............######################.......######################................###########........
display_y=056 matrix_row=057 ..........#####.............######################.......######################................###########........
display_y=057 matrix_row=056 .........##############################################################################......#############........
display_y=058 matrix_row=055 .........##############################################################################......#############........
display_y=059 matrix_row=054 .........##############################################################################......#############........
display_y=060 matrix_row=053 .........##############################################################################......#############........
                             0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
                             0         1         2         3         4         5         6         7         8         9         0         1
display_y=061 matrix_row=052 .........##############################################################################......x###########.........
display_y=062 matrix_row=051 ..........#############################################################################......x###########.........
display_y=063 matrix_row=050 ..........#############################################################################......x###########.........
display_y=064 matrix_row=049 ..........#####*************************#####################################****.............**#########.........
display_y=065 matrix_row=048 ..........#####*************************#####################################****.............**#########.........
display_y=066 matrix_row=047 ..........#####*************************#####################################****.............**#########.........
display_y=067 matrix_row=046 ..........#####*************************#####################################****.............**#########.........
display_y=068 matrix_row=045 ..........#####.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................**#########.........
display_y=069 matrix_row=044 ..........#####...............................................................................**#########.........
display_y=070 matrix_row=043 ..........#####...............................................................................**#########.........
display_y=071 matrix_row=042 ..........#####...............................................................................**#########.........
display_y=072 matrix_row=041 ..........#####.................................................................................#########.........
display_y=073 matrix_row=040 ..........#####.................................................................................#########.........
display_y=074 matrix_row=039 ..........#####...............................................................................xx#########.........
display_y=075 matrix_row=038 ..........#####...............................................................................xx#########.........
display_y=076 matrix_row=037 ..........#####...............................................................................xx#########.........
display_y=077 matrix_row=036 ..........#####...............................................................................xx#########.........
display_y=078 matrix_row=035 ..........#####...............................................................................xx#########.........
display_y=079 matrix_row=034 ..........#####...............................................................................xx#########.........
display_y=080 matrix_row=033 ..........#####...............................................................................xx#########.........
display_y=081 matrix_row=032 ..........#####........................................**************************.............xx#########.........
display_y=082 matrix_row=031 ..........#####........................................**************************.............xx#########.........
display_y=083 matrix_row=030 ..........#####........................................**************************.............xx#########.........
display_y=084 matrix_row=029 ..........#####........................................**************************.............xx#########.........
display_y=085 matrix_row=028 ..........#####....................................xxxx######################****.............xx#########.........
display_y=086 matrix_row=027 ..........#####................********............xxxx######################****.............xx#########.........
display_y=087 matrix_row=026 ..........#####................********............xxxx######################****.............xx#########.........
display_y=088 matrix_row=025 ..........#####..............xx######**............xxxx######################****.............xx#########.........
display_y=089 matrix_row=024 ..........#####..............xx######**............xxxxxxxxxxx###############****.............xx#########.........
display_y=090 matrix_row=023 ..........#####..............xx######**............xxxxxxxxxxx###############****.............xx#########.........
display_y=091 matrix_row=022 ..........#####..............xx######**............xxxxxxxxxxx###############****.............xx#########.........
display_y=092 matrix_row=021 ..........#####..............xx######**............xxxxxxxxxxx###############***..............xx#########.........
display_y=093 matrix_row=020 ..........#####..............xx######**...................xxxxx##############***..............xx#########.........
display_y=094 matrix_row=019 ..........#####..............xx######**...................xxxxxxxxxxxxxxxxxxx.................xx#########.........
display_y=095 matrix_row=018 ..........#####..............xx######**...................xxxxxxxxxxxxxxxxxxx.................xx#########.........
display_y=096 matrix_row=017 ..........#####..............xx######**...................xxxxxxxxxxxxxxxxxx..................xx#########.........
display_y=097 matrix_row=016 ..........#####..............xx######**....................xxxxxxxxxxxxxxxxx..................xx#########.........
display_y=098 matrix_row=015 ..........#####..............xx######**.......................................................xx#########.........
display_y=099 matrix_row=014 ..........#####..............xx######**.......................................................xx#########.........
display_y=100 matrix_row=013 ..........#####..............xx######**.......................................................xx#########.........
display_y=101 matrix_row=012 ..........#####..............xx######**.......................................................xx#########.........
display_y=102 matrix_row=011 ..........#####..............xx######**.......................................................xxxxxx#####.........
display_y=103 matrix_row=010 ..........#####..............xx######**.............................................................xx###.........
display_y=104 matrix_row=009 ..........#####..............xx######**.................***********************************.........xx###.........
display_y=105 matrix_row=008 ..........#####..............xx######**.................***********************************.........xx###.........
display_y=106 matrix_row=007 ..........#####**************########**................x##################################*.........xx###.........
display_y=107 matrix_row=006 ..........#####**************########**................x##################################*.........xx###.........
display_y=108 matrix_row=005 ..........###########################**................x##################################*.........xx###.........
display_y=109 matrix_row=004 ..........###########################**................x##################################*.........xx###.........
display_y=110 matrix_row=003 ..........###############################################################################################.........
display_y=111 matrix_row=002 ..........###############################################################################################.........
display_y=112 matrix_row=001 ..........###############################################################################################.........
display_y=113 matrix_row=000 ..........###############################################################################################.........
                             0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
                             0         1         2         3         4         5         6         7         8         9         0         1
