=======================================================
x = 2  y = 1							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 2
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=2.000, y=1.000: 170.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=2.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 170.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 170.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715140921-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:39:00",
    "created_at": "2026-06-29-14:39:00",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-d30192d7f415"
  }
}

GT:        (2.000, 1.000, 170.0)
Estimate:  (1.956, 1.068, 179.1)

Position Error : 0.081 m
Heading Error  : 9.12 deg

Tags Seen      : 3
Front / Rear   : 2 / 1
Tags Used      : [43, 44, 47]
Solver Stage   : best_effort_fusion
Solver Detail  : best-effort fusion ok
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y1.00_h170_20260629_143934.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y1.00_h170_20260629_143934.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x2.00_y1.00_h170_20260629_143934.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  43 front    Y   1.020   1.023  -0.003    33.3    34.8    -1.4    42.8    44.8    -2.0
  44 front    Y   0.800   0.785   0.015   -28.5   -32.4     3.9   -36.5   -22.4   -14.1
  47  rear    Y   1.751   1.731   0.021    23.8    20.8     3.0   -61.2   -59.2    -2.0
================================================================================================================

=======================================================
x = 2  y = 2							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 2
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=2.000, y=2.000: 70.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=2.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 70.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 70.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715305284-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:41:45",
    "created_at": "2026-06-29-14:41:45",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-c0990fa34d0c"
  }
}

GT:        (2.000, 2.000, 70.0)
Estimate:  (1.718, 2.018, 73.9)

Position Error : 0.283 m
Heading Error  : 3.91 deg

Tags Seen      : 5
Front / Rear   : 3 / 2
Tags Used      : [36, 38, 39, 44, 45]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y2.00_h70_20260629_144227.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y2.00_h70_20260629_144227.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x2.00_y2.00_h70_20260629_144227.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  36 front    Y   3.706   3.686   0.021    23.0    23.2    -0.1    39.8    43.2    -3.3
  38 front    Y   3.147   3.207  -0.060   -11.3    -9.0    -2.3     9.8    11.0    -1.2
  39 front    Y   3.099   3.168  -0.069   -24.4   -26.3     1.9    18.9    -6.3    25.2
  44  rear    Y   1.393   1.434  -0.041    16.4    11.7     4.7   -61.7   -58.3    -3.5
  45  rear    Y   1.817   1.855  -0.038    -7.3   -10.6     3.2    -2.3     9.4   -11.8
================================================================================================================

=======================================================
x = 2  y = 3							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 2
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=2.000, y=3.000: 265.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=2.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 265.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 265.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715427710-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:43:47",
    "created_at": "2026-06-29-14:43:47",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-8290174ae23c"
  }
}

GT:        (2.000, 3.000, 265.0)
Estimate:  (1.926, 2.943, 273.6)

Position Error : 0.093 m
Heading Error  : 8.58 deg

Tags Seen      : 6
Front / Rear   : 4 / 2
Tags Used      : [43, 45, 46, 47, 38, 39]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y3.00_h265_20260629_144421.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y3.00_h265_20260629_144421.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x2.00_y3.00_h265_20260629_144421.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  43 front    Y   1.458   1.441   0.016    30.6    27.5     3.0   -59.4   -57.5    -1.9
  45 front    Y   2.856   2.864  -0.007     2.2     1.5     0.7     2.3     6.5    -4.2
  46 front    Y   2.845   2.913  -0.068   -16.0   -17.4     1.4   -17.6   -12.4    -5.3
  47 front    Y   3.209   3.247  -0.038   -27.0   -33.8     6.8   -37.9   -28.8    -9.1
  38  rear    Y   2.215   2.215  -0.000    19.4    11.3     8.0    -2.3    16.3   -18.7
  39  rear    Y   2.126   2.152  -0.025    -6.9   -14.0     7.1    -2.3    -9.0     6.7
================================================================================================================
=======================================================
x = 2  y = 4							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 2
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=2.000, y=4.000: 245.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=2.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 245.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 245.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715532647-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:45:32",
    "created_at": "2026-06-29-14:45:32",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-8d38087d600a"
  }
}

GT:        (2.000, 4.000, 245.0)
Estimate:  (2.071, 3.940, 246.6)

Position Error : 0.093 m
Heading Error  : 1.61 deg

Tags Seen      : 3
Front / Rear   : 3 / 0
Tags Used      : [42, 45, 46]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y4.00_h245_20260629_144604.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y4.00_h245_20260629_144604.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x2.00_y4.00_h245_20260629_144604.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  42 front    Y   1.458   1.419   0.039     8.0     7.2     0.8   -58.3   -57.8    -0.5
  45 front    Y   3.836   3.862  -0.026   -18.2   -20.4     2.2   -13.3     4.6   -17.8
  46 front    Y   3.864   3.904  -0.040   -27.1   -34.5     7.4    23.5    -9.5    33.0
================================================================================================================



=======================================================
x = 3  y = 1							
=======================================================  
 we can not measure this point
=======================================================
x = 3  y = 2							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 3
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=3.000, y=2.000: 130.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=3.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 130.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 130.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715874899-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:51:14",
    "created_at": "2026-06-29-14:51:14",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-ec9127cdb287"
  }
}

GT:        (3.000, 2.000, 130.0)
Estimate:  (2.899, 2.062, 132.4)

Position Error : 0.119 m
Heading Error  : 2.43 deg

Tags Seen      : 7
Front / Rear   : 5 / 2
Tags Used      : [38, 39, 40, 41, 42, 48, 49]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x3.00_y2.00_h130_20260629_145143.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x3.00_y2.00_h130_20260629_145143.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x3.00_y2.00_h130_20260629_145143.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  38 front    Y   3.114   3.176  -0.062    34.9    34.0     1.0    23.2    -6.0    29.3
  39 front    Y   3.358   3.413  -0.055    17.7    17.7    -0.0   -23.9   -22.3    -1.6
  40 front    Y   3.105   3.190  -0.086     5.0     6.4    -1.4    50.9    56.4    -5.5
  41 front    Y   2.329   2.421  -0.093    -8.8    -6.8    -2.0    38.6    43.2    -4.6
  42 front    Y   1.800   1.883  -0.083   -25.4   -27.9     2.5    27.1    22.1     5.0
  48  rear    Y   2.392   2.352   0.040     4.9     1.6     3.3   -43.3   -38.4    -4.9
  49  rear    Y   3.140   3.027   0.113    -9.8   -12.5     2.7   -55.3   -52.5    -2.8
================================================================================================================

=======================================================
x = 3  y = 3							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 3
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=3.000, y=3.000: 265.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=3.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 265.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 265.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715770171-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:49:30",
    "created_at": "2026-06-29-14:49:30",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-c57b04360eb7"
  }
}

GT:        (3.000, 3.000, 265.0)
Estimate:  (3.080, 2.962, 270.0)

Position Error : 0.089 m
Heading Error  : 5.03 deg

Tags Seen      : 8
Front / Rear   : 6 / 2
Tags Used      : [44, 45, 46, 47, 48, 49, 37, 38]
Solver Stage   : best_effort_fusion
Solver Detail  : 4 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x3.00_y3.00_h265_20260629_145003.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x3.00_y3.00_h265_20260629_145003.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x3.00_y3.00_h265_20260629_145003.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  44 front    Y   2.820   2.854  -0.034    36.0    33.5     2.5   -56.1   -51.5    -4.6
  45 front    Y   3.123   3.139  -0.016    22.2    20.0     2.3    25.4    25.0     0.4
  46 front    Y   2.878   2.870   0.008     2.9     2.5     0.4     2.5     7.5    -5.1
  47 front    Y   3.005   2.901   0.104   -15.3   -16.2     0.9    10.3   -11.2    21.5
  48 front    Y   3.174   3.223  -0.049   -26.7   -33.0     6.4   -37.2   -28.0    -9.1
  49 front    Y   3.727   3.758  -0.030   -32.2   -45.8    13.6   -51.6   -40.8   -10.9
  37  rear    Y   2.182   2.204  -0.022    18.5    10.4     8.2    -2.3    15.4   -17.7
  38  rear    Y   2.115   2.158  -0.043    -8.5   -15.0     6.5    -2.3   -10.0     7.7
================================================================================================================


=======================================================
x = 3  y = 4							
=======================================================  
=======================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 3
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=3.000, y=4.000: 245.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=3.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 245.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 245.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782715628775-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:47:08",
    "created_at": "2026-06-29-14:47:08",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-5b242d3986de"
  }
}

GT:        (3.000, 4.000, 245.0)
Estimate:  (3.300, 3.997, 240.5)

Position Error : 0.300 m
Heading Error  : 4.55 deg

Tags Seen      : 5
Front / Rear   : 5 / 0
Tags Used      : [42, 43, 45, 46, 47]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x3.00_y4.00_h245_20260629_144745.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x3.00_y4.00_h245_20260629_144745.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x3.00_y4.00_h245_20260629_144745.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  42 front    Y   2.174   2.128   0.046    29.6    30.7    -1.0   -41.4   -34.3    -7.1
  43 front    Y   2.894   2.831   0.063    11.3    13.4    -2.0   -51.2   -51.6     0.4
  45 front    Y   4.091   4.066   0.025    -9.3    -6.3    -3.0    14.4    18.7    -4.4
  46 front    Y   3.821   3.867  -0.045   -20.3   -19.7    -0.6    12.6     5.3     7.3
  47 front    Y   3.845   3.894  -0.050   -28.5   -33.6     5.1    27.4    -8.6    36.0
================================================================================================================




=======================================================
x = 4  y = 1							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 4
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=4.000, y=1.000: 155.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=4.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 155.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 155.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716416981-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:00:16",
    "created_at": "2026-06-29-15:00:16",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-c98392999694"
  }
}

GT:        (4.000, 1.000, 155.0)
Estimate:  (4.013, 1.286, 166.6)

Position Error : 0.286 m
Heading Error  : 11.64 deg

Tags Seen      : 5
Front / Rear   : 4 / 1
Tags Used      : [39, 41, 42, 44, 49]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y1.00_h155_20260629_150049.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y1.00_h155_20260629_150049.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x4.00_y1.00_h155_20260629_150049.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  39 front    Y   4.634   4.759  -0.125    39.3    36.4     2.9   -43.5   -28.6   -14.9
  41 front    Y   3.770   3.838  -0.068    22.3    19.2     3.1    40.4    44.2    -3.8
  42 front    Y   3.171   3.230  -0.059     8.8     7.3     1.4    26.4    32.3    -5.9
  44 front    Y   2.646   2.748  -0.102   -25.9   -31.5     5.7   -26.4    -6.5   -19.9
  49  rear    Y   1.645   1.632   0.013    13.9     7.1     6.8   -61.2   -57.9    -3.3
================================================================================================================

=======================================================
x = 4  y = 2							
=======================================================  
=======================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 4
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=4.000, y=2.000: 135.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=4.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 135.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 135.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716275163-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:57:55",
    "created_at": "2026-06-29-14:57:55",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-ad7edbd7bc3c"
  }
}

GT:        (4.000, 2.000, 135.0)
Estimate:  (4.051, 2.122, 140.2)

Position Error : 0.132 m
Heading Error  : 5.17 deg

Tags Seen      : 7
Front / Rear   : 6 / 1
Tags Used      : [37, 38, 39, 40, 41, 42, 49]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y2.00_h135_20260629_145824.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y2.00_h135_20260629_145824.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x4.00_y2.00_h135_20260629_145824.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  37 front    Y   3.114   3.183  -0.069    41.2    38.3     2.9   -36.6    -6.7   -29.9
  38 front    Y   3.334   3.430  -0.096    25.4    22.2     3.2   -30.8   -22.8    -8.0
  39 front    Y   3.842   3.904  -0.062    10.6     9.1     1.5   -34.2   -35.9     1.7
  40 front    Y   3.705   3.835  -0.130    -0.7    -1.1     0.4    39.4    43.9    -4.5
  41 front    Y   3.108   3.222  -0.114   -13.4   -14.0     0.6    27.3    31.0    -3.7
  42 front    Y   2.729   2.832  -0.103   -25.6   -30.5     4.9    23.6    14.5     9.1
  49  rear    Y   2.383   2.316   0.067    14.6     7.9     6.7   -38.5   -37.1    -1.4
================================================================================================================

=======================================================
x = 4  y = 3							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 4
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=4.000, y=3.000: 250.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=4.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 250.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 250.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716136279-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:55:36",
    "created_at": "2026-06-29-14:55:36",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-c1aa3d4da2f2"
  }
}

GT:        (4.000, 3.000, 250.0)
Estimate:  (3.870, 2.953, 258.7)

Position Error : 0.138 m
Heading Error  : 8.72 deg

Tags Seen      : 7
Front / Rear   : 5 / 2
Tags Used      : [44, 45, 46, 47, 48, 35, 36]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y3.00_h250_20260629_145629.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y3.00_h250_20260629_145629.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x4.00_y3.00_h250_20260629_145629.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  44 front    Y   3.449   3.554  -0.105    33.7    31.0     2.8   -45.9   -39.0    -6.8
  45 front    Y   3.597   3.668  -0.071    21.2    19.1     2.1    36.1    39.1    -3.0
  46 front    Y   3.098   3.157  -0.059     6.0     5.5     0.4    21.4    25.5    -4.2
  47 front    Y   2.829   2.879  -0.050   -11.8   -11.6    -0.2     5.8     8.4    -2.6
  48 front    Y   2.815   2.897  -0.082   -25.8   -30.5     4.7   -27.0   -10.5   -16.5
  35  rear    Y   2.673   2.590   0.083    21.5    14.7     6.9    27.1    34.7    -7.6
  36  rear    Y   1.736   1.747  -0.011     4.8    -2.9     7.7    15.0    17.1    -2.1
================================================================================================================

=======================================================
x = 4  y = 4							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 4
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=4.000, y=4.000: 230.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=4.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 230.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 230.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716024200-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-14:53:44",
    "created_at": "2026-06-29-14:53:44",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-c4c106290736"
  }
}

GT:        (4.000, 4.000, 230.0)
Estimate:  (3.761, 3.997, 240.4)

Position Error : 0.239 m
Heading Error  : 10.35 deg

Tags Seen      : 7
Front / Rear   : 6 / 1
Tags Used      : [42, 43, 46, 47, 36]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 2 hard outlier(s); 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y4.00_h230_20260629_145422.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x4.00_y4.00_h230_20260629_145422.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x4.00_y4.00_h230_20260629_145422.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  42 front    Y   2.967   2.999  -0.031    29.5    26.2     3.2   -33.3   -23.8    -9.5
  43 front    Y   3.504   3.535  -0.031    12.8    10.9     1.9   -39.0   -39.1     0.1
  44 front    N   4.235   4.252  -0.017     0.9     0.2     0.7    43.5   -49.8    93.3
  45 front    N   4.393   4.489  -0.096    -8.9    -9.3     0.4   -32.3    30.7   -63.1
  46 front    Y   3.994   4.085  -0.091   -18.8   -20.8     2.0    17.7    19.2    -1.5
  47 front    Y   3.789   3.879  -0.090   -27.2   -34.0     6.8   -25.9     6.0   -31.9
  36  rear    Y   0.804   0.841  -0.037     5.1    -4.2     9.4    35.5    35.8    -0.2
================================================================================================================


=======================================================
x = 5  y = 1							
=======================================================  
=======================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 5
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=5.000, y=1.000: 265.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=5.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 265.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 265.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716645177-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:04:05",
    "created_at": "2026-06-29-15:04:05",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-d9a7c4d94e5f"
  }
}

GT:        (5.000, 1.000, 265.0)
Estimate:  (4.929, 0.963, 274.4)

Position Error : 0.080 m
Heading Error  : 9.43 deg

Tags Seen      : 2
Front / Rear   : 2 / 0
Tags Used      : [48, 49]
Solver Stage   : best_effort_fusion
Solver Detail  : best-effort fusion ok
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y1.00_h265_20260629_150450.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y1.00_h265_20260629_150450.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x5.00_y1.00_h265_20260629_150450.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  48 front    Y   0.969   0.975  -0.005    28.2    24.9     3.4    29.4    29.9    -0.4
  49 front    Y   0.960   0.960   0.000   -26.6   -33.3     6.7   -36.1   -28.3    -7.8
================================================================================================================

=======================================================
x = 5  y = 2							
======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 5
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=5.000, y=2.000: 95.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=5.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 95.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 95.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716800524-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:06:40",
    "created_at": "2026-06-29-15:06:40",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-5a556c4201f0"
  }
}

GT:        (5.000, 2.000, 95.0)
Estimate:  (4.853, 2.102, 94.1)

Position Error : 0.179 m
Heading Error  : 0.91 deg

Tags Seen      : 7
Front / Rear   : 6 / 1
Tags Used      : [33, 34, 35, 36, 37, 38, 49]
Solver Stage   : best_effort_fusion
Solver Detail  : 3 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y2.00_h95_20260629_150715.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y2.00_h95_20260629_150715.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x5.00_y2.00_h95_20260629_150715.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  33 front    Y   3.895   3.965  -0.070    43.3    42.5     0.8    48.6    37.5    11.1
  34 front    Y   3.404   3.465  -0.061    32.2    29.8     2.3    30.8    24.8     6.0
  35 front    Y   3.138   3.185  -0.047    15.2    14.1     1.1     9.5     9.1     0.4
  36 front    Y   2.666   2.724  -0.058    -5.1    -4.6    -0.5     4.0    -9.6    13.7
  37 front    Y   3.365   3.445  -0.080   -18.2   -19.1     0.9   -26.2   -24.1    -2.1
  38 front    Y   3.807   3.935  -0.128   -26.6   -31.9     5.3   -44.1   -36.9    -7.2
  49  rear    Y   1.876   1.878  -0.002    -3.5    -8.7     5.1   -13.0   -13.7     0.6
================================================================================================================

=======================================================
x = 5 y = 3							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 5
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=5.000, y=3.000: 265.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=5.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 265.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 265.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782716925066-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:08:45",
    "created_at": "2026-06-29-15:08:45",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-c01136297c29"
  }
}

GT:        (5.000, 3.000, 265.0)
Estimate:  (5.112, 2.916, 267.8)

Position Error : 0.140 m
Heading Error  : 2.79 deg

Tags Seen      : 7
Front / Rear   : 5 / 2
Tags Used      : [46, 47, 48, 49, 50, 35, 36]
Solver Stage   : best_effort_fusion
Solver Detail  : 4 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y3.00_h265_20260629_150923.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y3.00_h265_20260629_150923.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x5.00_y3.00_h265_20260629_150923.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  46 front    Y   3.590   3.706  -0.117    36.4    34.9     1.5    43.1    39.9     3.2
  47 front    Y   3.142   3.187  -0.045    23.0    21.8     1.2    24.7    26.8    -2.1
  48 front    Y   2.807   2.886  -0.080     3.6     4.7    -1.1     3.5     9.7    -6.1
  49 front    Y   2.814   2.881  -0.067   -14.9   -14.1    -0.8    10.7    -9.1    19.7
  50 front    Y   2.933   3.004  -0.071   -27.6   -32.9     5.3   -38.0   -27.9   -10.1
  35  rear    Y   2.210   2.182   0.028    14.3     8.1     6.2    -7.7    13.1   -20.8
  36  rear    Y   1.724   1.729  -0.006   -15.8   -20.7     4.9    -2.3   -15.7    13.3
================================================================================================================

=======================================================
x = 5  y = 4							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 5
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=5.000, y=4.000: 150.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=5.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 150.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 150.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717056083-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:10:56",
    "created_at": "2026-06-29-15:10:56",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-94e9293b894b"
  }
}

GT:        (5.000, 4.000, 150.0)
Estimate:  (4.810, 4.320, 160.6)

Position Error : 0.372 m
Heading Error  : 10.64 deg

Tags Seen      : 3
Front / Rear   : 3 / 0
Tags Used      : [36, 40, 41]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y4.00_h150_20260629_151145.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y4.00_h150_20260629_151145.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x5.00_y4.00_h150_20260629_151145.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  36 front    Y   0.795   0.823  -0.029    33.3    29.9     3.4   -37.8   -30.1    -7.8
  40 front    Y   3.696   3.812  -0.116   -19.1   -19.8     0.7    14.4    10.2     4.3
  41 front    Y   3.627   3.767  -0.139   -28.4   -35.0     6.6   -30.5    -5.0   -25.5
================================================================================================================



=======================================================
x = 6  y = 1							
=======================================================  
we can not measure it
=======================================================
x = 6  y = 2							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 6
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=6.000, y=2.000: 95.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=6.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 95.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 95.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717323286-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:15:23",
    "created_at": "2026-06-29-15:15:23",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-5b869693c521"
  }
}

GT:        (6.000, 2.000, 95.0)
Estimate:  (5.941, 2.119, 92.9)

Position Error : 0.132 m
Heading Error  : 2.10 deg

Tags Seen      : 5
Front / Rear   : 5 / 0
Tags Used      : [32, 33, 34, 35, 36]
Solver Stage   : best_effort_fusion
Solver Detail  : best-effort fusion ok
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x6.00_y2.00_h95_20260629_151619.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x6.00_y2.00_h95_20260629_151619.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x6.00_y2.00_h95_20260629_151619.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  32 front    Y   3.873   3.941  -0.068    41.1    42.1    -0.9    44.4    37.1     7.4
  33 front    Y   3.416   3.449  -0.032    29.4    29.2     0.1    28.9    24.2     4.7
  34 front    Y   3.107   3.178  -0.071    11.8    13.2    -1.4     8.7     8.2     0.4
  35 front    Y   3.124   3.184  -0.060    -6.9    -3.9    -2.9    -7.1    -8.9     1.9
  36 front    Y   2.954   3.054  -0.100   -22.9   -23.5     0.5   -33.3   -28.5    -4.8
================================================================================================================

=======================================================
x = 6  y = 3							
=======================================================  
we can not measure this point
=======================================================
x = 6  y = 4							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 6
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=6.000, y=4.000: 280.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=6.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 280.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 280.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717208524-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:13:28",
    "created_at": "2026-06-29-15:13:28",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-dac35ed54a25"
  }
}

GT:        (6.000, 4.000, 280.0)
Estimate:  (5.812, 3.946, 285.5)

Position Error : 0.196 m
Heading Error  : 5.51 deg

Tags Seen      : 6
Front / Rear   : 5 / 1
Tags Used      : [48, 49, 50, 51, 35]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 1 hard outlier(s); 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x6.00_y4.00_h280_20260629_151409.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x6.00_y4.00_h280_20260629_151409.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x6.00_y4.00_h280_20260629_151409.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  47 front    N   4.535   4.560  -0.025    43.5    42.5     1.0   -46.9    32.5   -79.4
  48 front    Y   4.075   4.128  -0.052    33.7    31.3     2.4    27.7    21.3     6.4
  49 front    Y   3.881   3.886  -0.006    20.1    18.3     1.8   -17.3     8.3   -25.5
  50 front    Y   3.608   3.677  -0.069     4.0     3.9     0.1    -2.3    -6.1     3.8
  51 front    Y   3.743   3.806  -0.063   -12.7   -12.9     0.2   -25.6   -22.9    -2.8
  35  rear    Y   1.178   1.227  -0.049    -6.9   -13.4     6.5   -23.1   -23.4     0.3
================================================================================================================




=======================================================
x = 7  y = 1							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 7
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=7.000, y=1.000: 20.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=7.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 20.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 20.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718845008-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:40:45",
    "created_at": "2026-06-29-15:40:45",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-f96311a46662"
  }
}

GT:        (7.000, 1.000, 20.0)
Estimate:  (6.832, 1.105, 17.3)

Position Error : 0.199 m
Heading Error  : 2.72 deg

Tags Seen      : 6
Front / Rear   : 6 / 0
Tags Used      : [31, 52, 54, 55, 56, 57]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y1.00_h20_20260629_154118.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y1.00_h20_20260629_154118.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x7.00_y1.00_h20_20260629_154118.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  31 front    Y   4.100   4.021   0.079   -24.2   -27.9     3.6    44.2    42.1     2.1
  52 front    Y   1.719   1.684   0.035    43.5    45.6    -2.1   -68.3   -64.4    -4.0
  54 front    Y   3.362   3.163   0.198    24.8    25.6    -0.8    15.6     5.6    10.0
  55 front    Y   3.337   3.130   0.207     5.4     6.9    -1.4   -11.4   -13.1     1.8
  56 front    Y   3.673   3.506   0.167   -10.6    -9.6    -1.0   -27.2   -29.6     2.4
  57 front    Y   4.217   4.106   0.111   -20.6   -22.1     1.5   -41.6   -42.1     0.5
================================================================================================================

=======================================================
x = 7  y = 2							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 7
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=7.000, y=2.000: 60.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=7.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 60.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 60.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718738985-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:38:58",
    "created_at": "2026-06-29-15:38:58",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-a24767612b7b"
  }
}

GT:        (7.000, 2.000, 60.0)
Estimate:  (6.860, 2.079, 65.8)

Position Error : 0.161 m
Heading Error  : 5.81 deg

Tags Seen      : 8
Front / Rear   : 6 / 2
Tags Used      : [31, 32, 33, 34, 57, 58, 49, 50]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y2.00_h60_20260629_153938.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y2.00_h60_20260629_153938.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x7.00_y2.00_h60_20260629_153938.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  31 front    Y   3.537   3.350   0.187    26.7    24.4     2.3    53.3    54.4    -1.0
  32 front    Y   3.425   3.426  -0.001    -8.9    -6.9    -2.0    20.0    23.1    -3.1
  33 front    Y   3.107   3.175  -0.068   -21.9   -23.1     1.2    17.4     6.9    10.4
  34 front    Y   3.100   3.205  -0.104   -31.0   -40.4     9.4   -36.2   -10.4   -25.8
  57 front    Y   3.715   3.522   0.192    32.7    30.7     1.9   -36.8   -29.3    -7.5
  58 front    Y   3.680   3.492   0.188    13.2    10.8     2.4   -39.8   -49.2     9.4
  49  rear    Y   2.367   2.378  -0.011    13.2     9.5     3.7    36.2    39.5    -3.3
  50  rear    Y   1.703   1.739  -0.036    -9.3   -11.1     1.9     5.7    18.9   -13.2
================================================================================================================



=======================================================
x = 7  y = 3							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 7
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=7.000, y=3.000: 315.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=7.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 315.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 315.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718631054-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:37:11",
    "created_at": "2026-06-29-15:37:11",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-b183f7df68ad"
  }
}

GT:        (7.000, 3.000, 315.0)
Estimate:  (6.865, 3.182, 313.8)

Position Error : 0.227 m
Heading Error  : 1.20 deg

Tags Seen      : 6
Front / Rear   : 6 / 0
Tags Used      : [51, 52, 54, 55, 56]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 1 hard outlier(s); 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y3.00_h315_20260629_153735.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y3.00_h315_20260629_153735.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x7.00_y3.00_h315_20260629_153735.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  51 front    Y   2.564   2.561   0.003    34.4    34.9    -0.4   -31.2   -10.1   -21.1
  52 front    Y   3.100   3.079   0.021    13.8    15.2    -1.4   -30.6   -29.8    -0.8
  53 front    N   3.929   3.880   0.048    -0.1     2.5    -2.6    37.4   -42.5    79.9
  54 front    Y   4.001   3.881   0.120   -13.2    -9.5    -3.6    33.3    35.5    -2.2
  55 front    Y   3.467   3.299   0.168   -23.1   -23.1    -0.0    24.3    21.9     2.4
  56 front    Y   3.231   3.068   0.162   -31.5   -41.1     9.6    32.8     3.9    28.9
================================================================================================================

=======================================================
x = 7  y = 4							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 7
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=7.000, y=4.000: 290.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=7.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 290.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 290.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717503902-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:18:23",
    "created_at": "2026-06-29-15:18:23",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-d5e37bd6b23d"
  }
}

GT:        (7.000, 4.000, 290.0)
Estimate:  (7.275, 3.965, 286.3)

Position Error : 0.277 m
Heading Error  : 3.66 deg

Tags Seen      : 7
Front / Rear   : 6 / 1
Tags Used      : [49, 50, 51, 52, 53, 55, 34]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y4.00_h290_20260629_151854.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x7.00_y4.00_h290_20260629_151854.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x7.00_y4.00_h290_20260629_151854.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  49 front    Y   4.130   4.156  -0.026    40.8    42.2    -1.4    35.9    22.2    13.7
  50 front    Y   3.655   3.710  -0.055    29.1    29.6    -0.5    20.4     9.6    10.8
  51 front    Y   3.440   3.540  -0.099    10.2    12.4    -2.1    11.3    -7.6    18.9
  52 front    Y   3.909   3.974  -0.065    -6.3    -3.0    -3.3   -24.2   -23.0    -1.2
  53 front    Y   4.640   4.667  -0.028   -16.7   -14.5    -2.2   -35.4   -34.5    -1.0
  55 front    Y   3.891   3.797   0.094   -29.8   -34.2     4.4    40.8    35.8     5.1
  34  rear    Y   1.197   1.245  -0.048    -1.7    -4.9     3.3   -26.5   -24.9    -1.6
================================================================================================================




=======================================================
x = 8  y = 1							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 8
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=8.000, y=1.000: 35.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=8.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 35.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 35.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718165409-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:29:25",
    "created_at": "2026-06-29-15:29:25",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-706dee924c55"
  }
}

GT:        (8.000, 1.000, 35.0)
Estimate:  (7.786, 1.045, 37.3)

Position Error : 0.218 m
Heading Error  : 2.34 deg

Tags Seen      : 6
Front / Rear   : 5 / 1
Tags Used      : [31, 54, 55, 56, 51]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 1 hard outlier(s); 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y1.00_h35_20260629_152957.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y1.00_h35_20260629_152957.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x8.00_y1.00_h35_20260629_152957.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  31 front    Y   3.522   3.423   0.099   -22.3   -25.1     2.8    33.5    29.9     3.6
  54 front    Y   2.401   2.179   0.222    40.5    43.5    -3.0    29.4     8.5    20.9
  55 front    Y   2.433   2.170   0.263    15.8    16.2    -0.4   -19.4   -18.8    -0.6
  56 front    Y   2.864   2.679   0.185    -5.6    -4.9    -0.7   -35.2   -39.9     4.7
  57 front    N   3.577   3.424   0.153   -17.5   -18.1     0.6    45.0   -53.1    98.1
  51  rear    Y   0.591   0.684  -0.093   -15.0   -14.1    -0.9    28.2    40.9   -12.8
================================================================================================================

=======================================================
x = 8  y = 2							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 8
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=8.000, y=2.000: 50.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=8.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 50.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 50.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718312525-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:31:52",
    "created_at": "2026-06-29-15:31:52",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-86259df99cbb"
  }
}

GT:        (8.000, 2.000, 50.0)
Estimate:  (7.664, 2.028, 52.8)

Position Error : 0.337 m
Heading Error  : 2.84 deg

Tags Seen      : 7
Front / Rear   : 5 / 2
Tags Used      : [31, 32, 56, 57, 58, 50, 51]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y2.00_h50_20260629_153229.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y2.00_h50_20260629_153229.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x8.00_y2.00_h50_20260629_153229.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  31 front    Y   2.770   2.603   0.168     2.9     1.2     1.7    40.3    41.2    -0.9
  32 front    Y   3.101   3.176  -0.075   -28.2   -34.0     5.8    25.9     6.0    19.9
  56 front    Y   2.415   2.183   0.233    33.1    31.1     2.0   -31.5   -18.9   -12.6
  57 front    Y   2.891   2.692   0.199    12.0    10.1     1.9   -36.4   -39.9     3.5
  58 front    Y   3.072   2.939   0.134   -11.4   -14.3     2.9   -51.9   -64.3    12.4
  50  rear    Y   2.225   2.267  -0.042     6.7     3.2     3.5    39.9    43.2    -3.3
  51  rear    Y   1.592   1.572   0.020   -22.7   -22.9     0.3    -2.3    17.1   -19.4
================================================================================================================

=======================================================
x = 8  y = 3							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 8
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=8.000, y=3.000: 110.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=8.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 110.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 110.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718472196-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:34:32",
    "created_at": "2026-06-29-15:34:32",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-11eb3b925adb"
  }
}

GT:        (8.000, 3.000, 110.0)
Estimate:  (7.947, 3.066, 109.7)

Position Error : 0.084 m
Heading Error  : 0.30 deg

Tags Seen      : 5
Front / Rear   : 4 / 1
Tags Used      : [32, 33, 34, 35, 52]
Solver Stage   : best_effort_fusion
Solver Detail  : best-effort fusion ok
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y3.00_h110_20260629_153506.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y3.00_h110_20260629_153506.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x8.00_y3.00_h110_20260629_153506.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  32 front    Y   2.170   2.183  -0.014    32.6    30.3     2.4    23.7    10.3    13.4
  33 front    Y   2.182   2.223  -0.041     5.3     5.1     0.2   -13.5   -14.9     1.4
  34 front    Y   2.562   2.638  -0.077   -15.5   -15.5     0.0   -35.3   -35.5     0.2
  35 front    Y   3.175   3.282  -0.107   -25.3   -29.1     3.8   -50.9   -49.1    -1.8
  52  rear    Y   2.713   2.695   0.018    13.4     8.3     5.0    -8.8   -11.7     2.9
================================================================================================================

=======================================================
x = 8  y = 4							
=======================================================  



========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 8
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=8.000, y=4.000: 295.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=8.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 295.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 295.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717613709-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:20:13",
    "created_at": "2026-06-29-15:20:13",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-9f5aade40c34"
  }
}

GT:        (8.000, 4.000, 295.0)
Estimate:  (7.990, 4.001, 296.2)

Position Error : 0.010 m
Heading Error  : 1.23 deg

Tags Seen      : 6
Front / Rear   : 5 / 1
Tags Used      : [51, 52, 53, 55, 56, 33]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y4.00_h295_20260629_152049.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y4.00_h295_20260629_152049.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x8.00_y4.00_h295_20260629_152049.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  51 front    Y   3.399   3.550  -0.152    33.6    33.6    -0.1    22.8     8.6    14.2
  52 front    Y   3.680   3.701  -0.020    15.3    16.5    -1.2   -11.3    -8.5    -2.8
  53 front    Y   4.166   4.184  -0.018    -0.8     2.0    -2.8   -22.9   -23.0     0.1
  55 front    Y   3.166   3.040   0.126   -21.1   -18.1    -3.0    40.0    46.9    -6.9
  56 front    Y   2.547   2.399   0.148   -30.1   -35.0     4.8    37.9    30.0     7.9
  33  rear    Y   1.208   1.262  -0.055     3.1    -1.3     4.4   -27.8   -26.3    -1.6
================================================================================================================




=======================================================
x = 9  y = 1							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 9
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=9.000, y=1.000: 50.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=9.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 50.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 50.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782718062730-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:27:42",
    "created_at": "2026-06-29-15:27:42",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-eb2696106303"
  }
}

GT:        (9.000, 1.000, 50.0)
Estimate:  (8.795, 1.022, 51.8)

Position Error : 0.206 m
Heading Error  : 1.78 deg

Tags Seen      : 4
Front / Rear   : 3 / 1
Tags Used      : [31, 55, 56, 52]
Solver Stage   : best_effort_fusion
Solver Detail  : best-effort fusion ok
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y1.00_h50_20260629_152803.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y1.00_h50_20260629_152803.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x9.00_y1.00_h50_20260629_152803.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  31 front    Y   3.047   3.043   0.004   -22.3   -26.4     4.1    21.5    13.6     8.0
  55 front    Y   1.464   1.268   0.196    21.6    17.1     4.4   -31.0   -32.9     1.9
  56 front    Y   2.098   2.013   0.086    -5.8    -8.1     2.3   -50.7   -58.1     7.4
  52  rear    Y   0.694   0.756  -0.062    -9.1    -9.7     0.6    23.5    30.3    -6.8
================================================================================================================

=======================================================
x = 9  y = 2							
=======================================================  

========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 9
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=9.000, y=2.000: 85.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=9.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 85.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 85.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717944437-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:25:44",
    "created_at": "2026-06-29-15:25:44",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-41af3e7c0cfc"
  }
}

GT:        (9.000, 2.000, 85.0)
Estimate:  (9.024, 2.114, 91.9)

Position Error : 0.117 m
Heading Error  : 6.95 deg

Tags Seen      : 6
Front / Rear   : 4 / 2
Tags Used      : [31, 32, 33, 57, 52, 53]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y2.00_h85_20260629_152631.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y2.00_h85_20260629_152631.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x9.00_y2.00_h85_20260629_152631.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  31 front    Y   2.131   2.083   0.048    24.9    16.0     8.9    27.8    21.0     6.8
  32 front    Y   3.133   3.209  -0.075   -15.1   -16.4     1.3   -15.4   -11.4    -4.0
  33 front    Y   3.384   3.526  -0.142   -26.0   -31.9     5.9   -35.0   -26.9    -8.1
  57 front    Y   2.126   2.035   0.091    36.0    27.6     8.4   -56.2   -57.4     1.2
  52  rear    Y   1.676   1.689  -0.014    16.1     9.5     6.6    -2.3    14.5   -16.9
  53  rear    Y   1.983   1.943   0.040   -20.4   -25.1     4.7    -2.3   -20.1    17.7
================================================================================================================


=======================================================
x = 9  y = 3							
=======================================================  


========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 9
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=9.000, y=3.000: 315.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=9.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 315.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 315.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717788914-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:23:08",
    "created_at": "2026-06-29-15:23:08",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-660b7aa814a6"
  }
}

GT:        (9.000, 3.000, 315.0)
Estimate:  (8.678, 2.967, 318.3)

Position Error : 0.324 m
Heading Error  : 3.35 deg

Tags Seen      : 3
Front / Rear   : 3 / 0
Tags Used      : [53, 55, 56]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y3.00_h315_20260629_152354.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y3.00_h315_20260629_152354.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x9.00_y3.00_h315_20260629_152354.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  53 front    Y   2.902   2.928  -0.026    35.0    32.8     2.3   -31.1   -12.2   -18.8
  55 front    Y   1.771   1.625   0.146    -1.0     4.2    -5.2    37.9    49.2   -11.4
  56 front    Y   1.262   1.082   0.180   -28.1   -33.7     5.7    26.6    11.3    15.4
================================================================================================================



=======================================================
x = 9  y = 4							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 9
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=9.000, y=4.000: 280.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=9.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 280.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 280.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782717708439-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-15:21:48",
    "created_at": "2026-06-29-15:21:48",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-a20a3e7b75f9"
  }
}

GT:        (9.000, 4.000, 280.0)
Estimate:  (9.042, 3.988, 281.1)

Position Error : 0.044 m
Heading Error  : 1.09 deg

Tags Seen      : 5
Front / Rear   : 4 / 1
Tags Used      : [51, 53, 55, 56, 32]
Solver Stage   : best_effort_fusion
Solver Detail  : best-effort fusion ok
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y4.00_h280_20260629_152220.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y4.00_h280_20260629_152220.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x9.00_y4.00_h280_20260629_152220.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  51 front    Y   3.804   3.821  -0.017    36.0    33.4     2.6    30.1    23.4     6.7
  53 front    Y   3.894   3.900  -0.006     0.6     0.4     0.2    -2.2    -9.6     7.4
  55 front    Y   2.550   2.470   0.081   -18.6   -16.2    -2.4    54.3    63.8    -9.5
  56 front    Y   1.743   1.618   0.124   -28.7   -32.4     3.6    46.0    47.6    -1.6
  32  rear    Y   1.238   1.284  -0.046   -13.9   -18.7     4.8   -27.1   -28.7     1.7
================================================================================================================
