=======================================================
x = 5  y = 1							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 5
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=5.000, y=1.000: 110.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=5.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 110.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 110.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782737982928-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-20:59:42",
    "created_at": "2026-06-29-20:59:42",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-f739397ed69b"
  }
}

GT:        (5.000, 1.000, 110.0)
Estimate:  (4.760, 1.006, 108.1)

Position Error : 0.240 m
Heading Error  : 1.90 deg

Tags Seen      : 8
Front / Rear   : 7 / 1
Tags Used      : [35, 36, 37, 38, 40, 49]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 2 hard outlier(s); 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y1.00_h110_20260629_210006.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y1.00_h110_20260629_210006.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x5.00_y1.00_h110_20260629_210006.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  34 front    N   4.304   4.401  -0.097    40.9    39.5     1.4   -40.5    19.5   -60.0
  35 front    Y   4.161   4.181  -0.020    29.5    27.1     2.3    19.4     7.1    12.3
  36 front    Y   3.693   3.715  -0.022    14.5    13.2     1.3     4.3    -6.8    11.1
  37 front    Y   4.335   4.375  -0.041     1.4     1.5    -0.1   -14.1   -18.5     4.4
  38 front    Y   4.660   4.768  -0.108    -9.9    -9.5    -0.3   -28.5   -29.5     1.0
  40 front    Y   5.254   5.254  -0.001   -23.0   -26.0     3.1    41.2    44.0    -2.8
  41 front    N   4.446   4.616  -0.170   -28.0   -35.0     7.0   -45.5    35.0   -80.5
  49  rear    Y   0.883   0.932  -0.049    -7.9    -7.1    -0.8   -29.9   -27.1    -2.8
================================================================================================================

=======================================================
x = 2  y = 1							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 2
Input ground-truth y_m: 1

------------------------------------------------------------------------
Preferred heading at x=2.000, y=1.000: 60.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=2.000, y=1.000, distance=0.000 m
------------------------------------------------------------------------

Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 60.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782738712814-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-21:11:52",
    "created_at": "2026-06-29-21:11:52",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-9b1f94a98857"
  }
}

GT:        (2.000, 1.000, 60.0)
Estimate:  (1.871, 1.014, 63.7)

Position Error : 0.129 m
Heading Error  : 3.71 deg

Tags Seen      : 5
Front / Rear   : 4 / 1
Tags Used      : [36, 37, 38, 39, 45]
Solver Stage   : best_effort_fusion
Solver Detail  : 2 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y1.00_h60_20260629_211216.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y1.00_h60_20260629_211216.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x2.00_y1.00_h60_20260629_211216.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  36 front    Y   4.446   4.466  -0.020     5.5     4.2     1.3    30.9    34.2    -3.4
  37 front    Y   4.383   4.437  -0.053    -8.7    -9.4     0.7    15.8    20.6    -4.8
  38 front    Y   4.147   4.196  -0.048   -19.4   -21.7     2.4     9.8     8.3     1.6
  39 front    Y   4.062   4.168  -0.106   -27.6   -34.9     7.3    26.0    -4.9    30.9
  45  rear    Y   0.850   0.885  -0.035    -6.5   -10.7     4.2    14.6    19.3    -4.7
================================================================================================================

=======================================================
x = 2  y = 4							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 2
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=2.000, y=4.000: 290.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=2.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 290.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 290.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782738828663-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-21:13:48",
    "created_at": "2026-06-29-21:13:48",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-09efadb988a5"
  }
}

GT:        (2.000, 4.000, 290.0)
Estimate:  (2.453, 3.990, 287.4)

Position Error : 0.453 m
Heading Error  : 2.59 deg

Tags Seen      : 5
Front / Rear   : 4 / 1
Tags Used      : [45, 46, 47, 48, 39]
Solver Stage   : best_effort_fusion
Solver Detail  : 3 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y4.00_h290_20260629_211410.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x2.00_y4.00_h290_20260629_211410.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x2.00_y4.00_h290_20260629_211410.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  45 front    Y   3.788   3.864  -0.076    29.4    25.2     4.2   -25.2     5.2   -30.4
  46 front    Y   3.918   3.895   0.023    13.9    11.1     2.8   -12.5    -8.9    -3.6
  47 front    Y   4.256   4.145   0.110    -0.5    -1.8     1.3    18.3   -21.8    40.1
  48 front    Y   4.496   4.584  -0.088   -11.6   -12.9     1.3   -33.8   -32.9    -0.9
  39  rear    Y   1.148   1.170  -0.022    10.1     4.9     5.2   -14.5   -15.1     0.6
================================================================================================================

=======================================================
x = 5  y = 4							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 5
Input ground-truth y_m: 4

------------------------------------------------------------------------
Preferred heading at x=5.000, y=4.000: 245.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=5.000, y=4.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 245.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 245.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782738162891-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-21:02:42",
    "created_at": "2026-06-29-21:02:42",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-79bac0afaef2"
  }
}

GT:        (5.000, 4.000, 245.0)
Estimate:  (4.355, 3.971, 255.8)

Position Error : 0.646 m
Heading Error  : 10.85 deg

Tags Seen      : 7
Front / Rear   : 6 / 1
Tags Used      : [44, 46, 47, 48, 49, 35]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 1 hard outlier(s); 4 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y4.00_h245_20260629_210336.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x5.00_y4.00_h245_20260629_210336.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x5.00_y4.00_h245_20260629_210336.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  44 front    Y   4.941   4.961  -0.020    27.0    24.2     2.7   -47.6   -40.8    -6.8
  45 front    N   5.055   5.075  -0.021    17.6    15.7     1.9   -42.1    40.7   -82.7
  46 front    Y   4.378   4.514  -0.136     7.4     6.5     0.9   -33.4    31.5   -64.8
  47 front    Y   4.070   4.103  -0.032    -4.8    -4.8     0.0    16.8    20.2    -3.5
  48 front    Y   3.784   3.878  -0.094   -16.9   -18.1     1.1     8.9     6.9     2.0
  49 front    Y   3.829   3.879  -0.050   -26.3   -32.0     5.7    21.5    -7.0    28.5
  35  rear    Y   1.182   1.225  -0.043    -0.1    -2.5     2.4    19.2    22.5    -3.2
================================================================================================================

=======================================================
x = 9  y = 3							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 9
Input ground-truth y_m: 3

------------------------------------------------------------------------
Preferred heading at x=9.000, y=3.000: 230.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=9.000, y=3.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 230.0 deg.
Press Enter to send mobility.report.location...
Input actual heading_deg, or press Enter to use 230.0:

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782738436249-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-21:07:16",
    "created_at": "2026-06-29-21:07:16",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-045dadd6d452"
  }
}

GT:        (9.000, 3.000, 230.0)
Estimate:  (8.882, 3.070, 231.3)

Position Error : 0.137 m
Heading Error  : 1.28 deg

Tags Seen      : 5
Front / Rear   : 3 / 2
Tags Used      : [50, 51, 52, 31, 57]
Solver Stage   : best_effort_fusion
Solver Detail  : 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y3.00_h230_20260629_210744.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x9.00_y3.00_h230_20260629_210744.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x9.00_y3.00_h230_20260629_210744.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  50 front    Y   3.640   3.701  -0.060     3.0     3.9    -0.9    39.0    43.9    -4.9
  51 front    Y   2.939   2.918   0.021   -10.5    -9.6    -0.8    24.0    30.4    -6.3
  52 front    Y   2.648   2.697  -0.049   -26.3   -31.6     5.3    23.4     8.4    14.9
  31  rear    Y   1.242   1.175   0.067     5.3    -3.3     8.6    42.2    36.7     5.5
  57  rear    Y   1.386   1.270   0.116    22.2    15.9     6.3   -24.7   -34.1     9.4
================================================================================================================

=======================================================
x = 8  y = 2							
=======================================================  
========================================================================
T11: DemoRoom location data collection
========================================================================
ROOT_DIR              = D:\Data\_Action\_RunNMS
SCANNER_NAME          = twin-scout-charlie
PREFERRED_HEADING_DIR = D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full
LOG_DIR               = D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection

Input ground-truth x_m: 8
Input ground-truth y_m: 2

------------------------------------------------------------------------
Preferred heading at x=8.000, y=2.000: 110.0 deg
Lookup source: D:\Data\_Action\_RunNMS\testLocation\output\preferred_heading_full\preferred_heading_lookup.csv
Nearest lookup point: x=8.000, y=2.000, distance=0.000 m
------------------------------------------------------------------------

Please rotate twin-scout-charlie to heading 110.0 deg.
Press Enter to send mobility.report.location...

Collecting one fresh mobility.report.location sample...

Direct command enqueued:
{
  "scanner": "twin-scout-charlie",
  "stream": "nms:cmd:twin-scout-charlie",
  "stream_id": "1782738553485-0",
  "fields": {
    "category": "mobility",
    "action": "mobility.report.location",
    "execute_at": "2026-06-29-21:09:13",
    "created_at": "2026-06-29-21:09:13",
    "args_json": "{}",
    "source": "phase2a_direct",
    "web_cmd_id": "phase2a-4fcdc9954a39"
  }
}

GT:        (8.000, 2.000, 110.0)
Estimate:  (8.101, 2.056, 117.4)

Position Error : 0.115 m
Heading Error  : 7.44 deg

Tags Seen      : 7
Front / Rear   : 5 / 2
Tags Used      : [32, 33, 34, 35, 52, 53]
Solver Stage   : best_effort_fusion
Solver Detail  : ignored 1 hard outlier(s); 1 soft outlier(s) kept in fusion
Compact JSON   : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y2.00_h110_20260629_210948.json
Compact CSV    : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\compact_x8.00_y2.00_h110_20260629_210948.csv
Obs JSON       : D:\Data\_Action\_RunNMS\testLocation\output\t11_location_collection\obs_x8.00_y2.00_h110_20260629_210948.json
Latest Obs     : D:\Data\_Action\_RunNMS\testLocation\input\latest_location_observation_twin-scout-charlie.json

Compact Tag Measurement Check
================================================================================================================
 Tag   Cam  Use    Dist   TrueD    DErr     Ang   TrueA    AErr     Yaw   TrueY    YErr
----------------------------------------------------------------------------------------------------------------
  32 front    Y   3.122   3.172  -0.050    32.9    27.0     5.9   -27.6     7.0   -34.7
  33 front    Y   3.148   3.200  -0.052    14.4     9.7     4.7   -13.7   -10.3    -3.4
  34 front    Y   3.428   3.501  -0.073    -3.0    -5.9     3.0   -25.4   -25.9     0.6
  35 front    Y   3.924   4.009  -0.084   -14.7   -18.2     3.5   -37.5   -38.2     0.8
  36 front    N   4.261   4.367  -0.106   -24.7   -32.0     7.3    50.3   -52.0   102.3
  52  rear    Y   1.707   1.728  -0.021     7.8     1.6     6.2   -20.4   -18.4    -2.0
  53  rear    Y   2.524   2.453   0.071   -17.4   -21.8     4.4   -41.2   -41.8     0.6
================================================================================================================

