=======================================================
							(2,3)
=======================================================  
  python .\t7_probe.py --x 2.0 --y 3.0 --h 0
  
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=3.000 h=0.0
Estimate   : x=1.659 y=2.512 h=4.4
Error      : pos=59.5 cm  heading=4.35 deg
Tags       : total=1 front=1 rear=0 used=[49]
Solver     : single_tag_best_effort
Detail     : single-tag estimate
Worst tag  : tag=49 cam=front score=2.93 flag=EDGE|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  49 front   4.465   4.449    -1.6    40.5    37.2    -3.3   -49.5   -57.1    -7.6    2.93           EDGE|FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,3.000,0.0,True,59.5,4.35,1,1,0,49,front,2.93,EDGE|FAR

********************************************************

python .\t7_probe.py --x 2.0 --y 3.0 --h 90

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=3.000 h=90.0
Estimate   : x=2.123 y=3.039 h=90.2
Error      : pos=12.9 cm  heading=0.16 deg
Tags       : total=6 front=4 rear=2 used=[37, 38, 39, 40, 45, 46]
Solver     : best_effort_fusion
Detail     : best-effort fusion ok
Worst tag  : tag=46 cam=rear score=3.73 flag=LOW_YAW
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  46  rear   2.912   2.986     7.4   -12.3   -11.5     0.8   -12.3    -2.3    10.0    3.73            LOW_YAW
  40 front   1.740   1.787     4.7   -27.4   -23.8     3.5    62.6    60.5    -2.1    2.55                 OK
  39 front   2.170   2.147    -2.4    -8.7   -10.8    -2.0    -8.7   -12.2    -3.5    1.85                 OK
  45  rear   2.864   2.848    -1.6     6.6     9.1     2.5     6.6     5.4    -1.2    1.39            LOW_YAW
  37 front   2.670   2.672     0.2    36.5    36.9     0.3    36.5    40.7     4.2    0.98               EDGE
  38 front   2.236   2.218    -1.7    16.4    15.8    -0.6    16.4    15.2    -1.1    0.77                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,3.000,90.0,True,12.9,0.16,6,4,2,46,rear,3.73,LOW_YAW  
********************************************************
python .\t7_probe.py --x 2.0 --y 3.0 --h 180

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=3.000 h=180.0
Estimate   : x=1.963 y=2.993 h=183.6
Error      : pos=3.7 cm  heading=3.65 deg
Tags       : total=2 front=2 rear=0 used=[41, 42]
Solver     : best_effort_fusion
Detail     : best-effort fusion ok
Worst tag  : tag=41 cam=front score=2.60 flag=EDGE
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  41 front   0.957   1.023     6.6    38.8    39.3     0.5    38.8    44.4     5.6    2.60               EDGE
  42 front   0.805   0.775    -3.0   -25.8   -22.4     3.4   -25.8   -28.3    -2.5    2.23                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,3.000,180.0,True,3.7,3.65,2,2,0,41,front,2.60,EDGE
********************************************************  
python .\t7_probe.py --x 2.0 --y 3.0 --h 270
 
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=3.000 h=270.0
Estimate   : x=2.216 y=2.937 h=269.4
Error      : pos=22.5 cm  heading=0.57 deg
Tags       : total=6 front=4 rear=2 used=[43, 45, 46, 47, 38, 39]
Solver     : best_effort_fusion
Detail     : 3 soft outlier(s) kept in fusion
Worst tag  : tag=46 cam=front score=6.49 flag=YAW
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  46 front   2.912   2.915     0.3   -12.3   -14.5    -2.2   -12.3    16.3    28.5    6.49                YAW
  38  rear   2.236   2.216    -2.0    16.4    20.0     3.7    16.4    -3.8   -20.1    5.65        YAW|LOW_YAW
  47 front   3.245   3.227    -1.8   -28.7   -25.9     2.8   -28.7   -37.1    -8.4    2.98                FAR
  45 front   2.864   2.823    -4.1     6.6     4.2    -2.4     6.6     2.1    -4.5    2.52            LOW_YAW
  43 front   1.529   1.455    -7.4    30.7    32.3     1.6   -59.3   -59.9    -0.5    2.13               EDGE
  39  rear   2.170   2.171     0.1    -8.7    -6.8     2.0    -8.7    -2.3     6.4    1.95            LOW_YAW
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,3.000,270.0,True,22.5,0.57,6,4,2,46,front,6.49,YAW 
********************************************************  
=======================================================
							(2,4)
=======================================================  
  python .\t7_probe.py --x 2.0 --y 4.0 --h 0
  
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=4.000 h=0.0
Estimate   : FAILED
Error      : N/A
Tags       : total=0 front=0 rear=0 used=[]
Solver     : single_tag
Detail     : no usable apriltag observation in latest report
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
(no comparable observations)
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,4.000,0.0,False,,,0,0,0,,,,  
********************************************************
  python .\t7_probe.py --x 2.0 --y 4.0 --h 90

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=4.000 h=90.0
Estimate   : x=2.054 y=4.020 h=91.9
Error      : pos=5.7 cm  heading=1.92 deg
Tags       : total=2 front=2 rear=0 used=[38, 39]
Solver     : best_effort_fusion
Detail     : best-effort fusion ok
Worst tag  : tag=39 cam=front score=1.38 flag=OK
Verdict    : GOOD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  39 front   1.192   1.188    -0.4   -16.1   -17.3    -1.2   -16.1   -20.6    -4.5    1.38                 OK
  38 front   1.307   1.315     0.8    28.8    28.7    -0.1    28.8    29.2     0.4    0.28                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,4.000,90.0,True,5.7,1.92,2,2,0,39,front,1.38,OK  
********************************************************  
  python .\t7_probe.py --x 2.0 --y 4.0 --h 180
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=4.000 h=180.0
Estimate   : x=1.969 y=3.992 h=184.8
Error      : pos=3.2 cm  heading=4.76 deg
Tags       : total=2 front=2 rear=0 used=[40, 41]
Solver     : best_effort_fusion
Detail     : best-effort fusion ok
Worst tag  : tag=40 cam=front score=2.88 flag=EDGE
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  40 front   0.957   1.021     6.4    38.8    40.2     1.3    38.8    44.7     5.8    2.88               EDGE
  41 front   0.846   0.824    -2.1   -28.2   -23.0     5.2   -28.2   -30.3    -2.1    2.58                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,4.000,180.0,True,3.2,4.76,2,2,0,40,front,2.88,EDGE

********************************************************    
  python .\t7_probe.py --x 2.0 --y 4.0 --h 270
********************************************************  
 
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=2.000 y=4.000 h=270.0
Estimate   : x=1.505 y=3.915 h=270.1
Error      : pos=50.2 cm  heading=0.09 deg
Tags       : total=5 front=4 rear=1 used=[42, 45, 46, 47, 39]
Solver     : best_effort_fusion
Detail     : 1 soft outlier(s) kept in fusion
Worst tag  : tag=45 cam=front score=5.59 flag=YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  45 front   3.859   3.801    -5.8     4.9     1.1    -3.8     4.9   -10.8   -15.7    5.59            YAW|FAR
  39  rear   1.192   1.120    -7.2   -16.1   -16.8    -0.7   -16.1    -2.3    13.7    4.42        YAW|LOW_YAW
  46 front   3.895   3.842    -5.2    -9.2   -12.7    -3.5    -9.2   -14.3    -5.2    3.25                FAR
  47 front   4.149   4.121    -2.8   -22.1   -22.6    -0.5   -22.1   -30.5    -8.4    2.41                FAR
  42 front   1.512   1.454    -5.7    31.1    30.9    -0.2   -58.9   -59.9    -1.0    1.41               EDGE
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
2.000,4.000,270.0,True,50.2,0.09,5,4,1,45,front,5.59,YAW|FAR
 
=======================================================
							(3,3)
======================================================= 


******************************************************** 
  python .\t7_probe.py --x 3.0 --y 3.0 --h 0
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=3.000 h=0.0
Estimate   : x=2.945 y=2.495 h=8.3
Error      : pos=50.8 cm  heading=8.33 deg
Tags       : total=3 front=1 rear=2 used=[55, 41, 42]
Solver     : best_effort_fusion
Detail     : 2 soft outlier(s) kept in fusion
Worst tag  : tag=41 cam=rear score=7.60 flag=YAW|LOW_YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  41  rear   1.845   1.798    -4.7    19.0    26.2     7.2    19.0    -2.3   -21.3    7.60        YAW|LOW_YAW
  55 front   7.177   7.295    11.8    11.0     8.0    -3.0    11.0    -6.6   -17.6    6.86    YAW|LOW_YAW|FAR
  42  rear   1.760   1.691    -6.9   -11.5    -6.3     5.2   -11.5    -2.3     9.1    4.92            LOW_YAW
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,3.000,0.0,True,50.8,8.33,3,1,2,41,rear,7.60,YAW|LOW_YAW


********************************************************  
  python .\t7_probe.py --x 3.0 --y 3.0 --h 90
********************************************************
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=3.000 h=90.0
Estimate   : x=2.957 y=3.048 h=96.3
Error      : pos=6.5 cm  heading=6.32 deg
Tags       : total=5 front=4 rear=1 used=[36, 37, 38, 39, 46]
Solver     : best_effort_fusion
Detail     : best-effort fusion ok
Worst tag  : tag=46 cam=rear score=4.16 flag=LOW_YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  46  rear   2.870   2.848    -2.2     7.6    12.8     5.2     7.6    -2.3    -9.9    4.16            LOW_YAW
  39 front   2.524   2.500    -2.4   -31.8   -26.7     5.1   -31.8   -39.0    -7.2    3.61                 OK
  38 front   2.177   2.156    -2.1    -9.8   -11.1    -1.3    -9.8   -14.0    -4.2    1.69                 OK
  36 front   2.283   2.316     3.3    42.4    42.3    -0.2    42.4    45.9     3.5    1.41               EDGE
  37 front   2.225   2.226     0.1    15.4    15.4     0.0    15.4    14.9    -0.5    0.13                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,3.000,90.0,True,6.5,6.32,5,4,1,46,rear,4.16,LOW_YAW

********************************************************  
  python .\t7_probe.py --x 3.0 --y 3.0 --h 180
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=3.000 h=180.0
Estimate   : x=2.972 y=2.727 h=173.6
Error      : pos=27.5 cm  heading=6.42 deg
Tags       : total=4 front=4 rear=0 used=[41, 42, 43]
Solver     : best_effort_fusion
Detail     : ignored 1 hard outlier(s); 1 soft outlier(s) kept in fusion
Worst tag  : tag=40 cam=front score=20.37 flag=YAW|EDGE
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  40 front   2.367   2.425     5.8    42.5    41.8    -0.7    42.5   -52.4   -94.9   20.37           YAW|EDGE
  43 front   2.203   2.136    -6.7   -38.5   -29.7     8.7   -38.5   -46.6    -8.1    5.87              ANGLE
  42 front   1.760   1.769     0.9   -11.5   -11.8    -0.3   -11.5     9.2    20.7    4.44        YAW|LOW_YAW
  41 front   1.845   1.894     4.9    19.0    19.6     0.7    19.0    19.3     0.3    1.26                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,3.000,180.0,True,27.5,6.42,4,4,0,40,front,20.37,YAW|EDGE

 
******************************************************** 
  python .\t7_probe.py --x 3.0 --y 3.0 --h 270
********************************************************  

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=3.000 h=270.0
Estimate   : x=2.757 y=2.931 h=277.9
Error      : pos=25.3 cm  heading=7.95 deg
Tags       : total=8 front=6 rear=2 used=[44, 45, 46, 47, 48, 49, 37, 38]
Solver     : best_effort_fusion
Detail     : 2 soft outlier(s) kept in fusion
Worst tag  : tag=37 cam=rear score=6.60 flag=YAW|LOW_YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  37  rear   2.225   2.156    -6.9    15.4    20.4     5.0    15.4    -2.3   -17.7    6.60        YAW|LOW_YAW
  49 front   3.755   3.747    -0.7   -40.7   -31.2     9.5   -40.7   -51.1   -10.4    5.41     ANGLE|EDGE|FAR
  46 front   2.870   2.849    -2.2     7.6     5.6    -2.0     7.6   -10.0   -17.7    4.64                YAW
  48 front   3.221   3.178    -4.3   -28.0   -25.2     2.7   -28.0   -37.4    -9.5    3.66                FAR
  38  rear   2.177   2.127    -5.0    -9.8    -7.0     2.8    -9.8    -2.3     7.4    3.43            LOW_YAW
  44 front   2.936   2.874    -6.2    37.3    38.1     0.8   -52.7   -56.3    -3.6    2.23               EDGE
  47 front   2.900   2.906     0.6   -11.1   -13.2    -2.0   -11.1   -14.8    -3.7    1.53                 OK
  45 front   3.141   3.141     0.0    25.1    24.8    -0.3    25.1    25.5     0.5    0.20                FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,3.000,270.0,True,25.3,7.95,8,6,2,37,rear,6.60,YAW|LOW_YAW

=======================================================
							(3,4)
=======================================================  
********************************************************
  python .\t7_probe.py --x 3.0 --y 4.0 --h 0
********************************************************  

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=4.000 h=0.0
Estimate   : x=2.983 y=4.140 h=356.0
Error      : pos=14.1 cm  heading=3.98 deg
Tags       : total=5 front=3 rear=2 used=[36, 56, 57, 40, 41]
Solver     : best_effort_fusion
Detail     : 2 soft outlier(s) kept in fusion
Worst tag  : tag=56 cam=front score=6.95 flag=DIST|LOW_YAW|FAR
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  56 front   7.173   7.384    21.1    10.8     4.6    -6.2    10.8     7.6    -3.2    6.95   DIST|LOW_YAW|FAR
  57 front   7.053   7.133     8.0     2.7    -3.8    -6.5     2.7    14.6    11.9    6.17                FAR
  41  rear   1.790   1.732    -5.8   -12.9   -12.4     0.6   -12.9    -2.3    10.6    3.46            LOW_YAW
  40  rear   1.845   1.798    -4.7    19.0    22.0     3.0    19.0    11.5    -7.5    3.44                 OK
  36 front   1.659   1.669     1.0   -26.5   -25.8     0.7    63.5    60.8    -2.7    0.98                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,4.000,0.0,True,14.1,3.98,5,3,2,56,front,6.95,DIST|LOW_YAW|FAR
********************************************************
  python .\t7_probe.py --x 3.0 --y 4.0 --h 90
********************************************************  

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=4.000 h=90.0
Estimate   : x=3.099 y=4.028 h=94.1
Error      : pos=10.3 cm  heading=4.12 deg
Tags       : total=1 front=1 rear=0 used=[38]
Solver     : single_tag_best_effort
Detail     : single-tag estimate
Worst tag  : tag=38 cam=front score=1.28 flag=OK
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  38 front   1.203   1.210     0.7   -17.9   -18.5    -0.6   -17.9   -22.6    -4.7    1.28                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,4.000,90.0,True,10.3,4.12,1,1,0,38,front,1.28,OK



********************************************************
  python .\t7_probe.py --x 3.0 --y 4.0 --h 180
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=4.000 h=180.0
Estimate   : x=2.918 y=4.548 h=198.7
Error      : pos=55.4 cm  heading=18.69 deg
Tags       : total=4 front=4 rear=0 used=[39, 40, 41, 42]
Solver     : best_effort_fusion
Detail     : 1 soft outlier(s) kept in fusion
Worst tag  : tag=40 cam=front score=9.18 flag=YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  40 front   1.845   1.847     0.2    19.0    19.5     0.5    19.0   -25.9   -44.9    9.18                YAW
  42 front   2.190   2.124    -6.7   -38.0   -29.8     8.3   -38.0   -47.2    -9.2    5.93              ANGLE
  39 front   1.751   1.745    -0.6    43.3    40.8    -2.5   -46.7   -54.5    -7.7    2.48               EDGE
  41 front   1.790   1.778    -1.2   -12.9   -13.3    -0.4   -12.9   -14.8    -1.9    0.78                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,4.000,180.0,True,55.4,18.69,4,4,0,40,front,9.18,YAW


********************************************************  
  python .\t7_probe.py --x 3.0 --y 4.0 --h 270 
********************************************************  

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=3.000 y=4.000 h=270.0
Estimate   : x=3.095 y=3.953 h=259.6
Error      : pos=10.6 cm  heading=10.44 deg
Tags       : total=5 front=4 rear=1 used=[45, 46, 47, 48, 38]
Solver     : best_effort_fusion
Detail     : 3 soft outlier(s) kept in fusion
Worst tag  : tag=48 cam=front score=12.42 flag=YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  48 front   4.131   4.049    -8.2   -21.4   -23.6    -2.1   -21.4    28.9    50.3   12.42            YAW|FAR
  45 front   4.069   4.153     8.5    19.1    14.3    -4.8    19.1   -20.7   -39.8   11.25            YAW|FAR
  47 front   3.886   3.843    -4.2    -8.3   -13.9    -5.6    -8.3    11.5    19.8    6.68            YAW|FAR
  38  rear   1.203   1.114    -9.0   -17.9   -13.8     4.1   -17.9    -2.3    15.6    6.28        YAW|LOW_YAW
  46 front   3.864   3.830    -3.4     5.6    -0.5    -6.2     5.6     7.4     1.8    3.08        LOW_YAW|FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
3.000,4.000,270.0,True,10.6,10.44,5,4,1,48,front,12.42,YAW|FAR

  
=======================================================
							(4,3)
=======================================================  
********************************************************
  python .\t7_probe.py --x 4.0 --y 3.0 --h 0
******************************************************** 

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=3.000 h=0.0
Estimate   : x=4.159 y=3.609 h=1.7
Error      : pos=62.9 cm  heading=1.69 deg
Tags       : total=5 front=3 rear=2 used=[33, 57, 41, 42]
Solver     : best_effort_fusion
Detail     : ignored 1 hard outlier(s); 4 soft outlier(s) kept in fusion
Worst tag  : tag=34 cam=front score=25.65 flag=ANGLE|YAW|EDGE|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  34 front   3.252   3.196    -5.6   -42.6   -32.0    10.5    47.4   -57.7  -105.1   25.65 ANGLE|YAW|EDGE|FAR
  57 front   6.082   5.773   -30.9    -6.3    -9.6    -3.3    -6.3    16.1    22.4   11.76       DIST|YAW|FAR
  41  rear   2.810   2.882     7.2    12.3    22.1     9.8    12.3    -2.3   -14.7    7.64  ANGLE|YAW|LOW_YAW
  42  rear   2.747   2.743    -0.5    -7.3     1.8     9.1    -7.3    -2.3     5.0    4.14      ANGLE|LOW_YAW
  33 front   4.012   3.939    -7.3   -33.3   -28.2     5.0    56.7    57.1     0.4    3.22                FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,3.000,0.0,True,62.9,1.69,5,3,2,34,front,25.65,ANGLE|YAW|EDGE|FAR
******************************************************** 
  python .\t7_probe.py --x 4.0 --y 3.0 --h 90
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=3.000 h=90.0
Estimate   : x=4.173 y=3.070 h=91.4
Error      : pos=18.7 cm  heading=1.43 deg
Tags       : total=5 front=4 rear=1 used=[35, 36, 37, 38, 48]
Solver     : best_effort_fusion
Detail     : best-effort fusion ok
Worst tag  : tag=48 cam=rear score=4.61 flag=LOW_YAW
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  48  rear   2.890   2.925     3.4   -10.2    -3.1     7.1   -10.2    -2.3     7.8    4.61            LOW_YAW
  38 front   2.545   2.495    -5.0   -32.6   -27.8     4.7   -32.6   -42.5   -10.0    4.57                 OK
  37 front   2.184   2.166    -1.8   -10.8   -13.0    -2.2   -10.8   -11.1    -0.3    1.17                 OK
  36 front   1.769   1.759    -1.1    17.8    16.8    -1.0    17.8    15.1    -2.7    1.07                 OK
  35 front   2.617   2.594    -2.4    35.0    35.0     0.0    35.0    37.3     2.3    0.95               EDGE
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,3.000,90.0,True,18.7,1.43,5,4,1,48,rear,4.61,LOW_YAW

********************************************************  
  python .\t7_probe.py --x 4.0 --y 3.0 --h 180
******************************************************** 

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=3.000 h=180.0
Estimate   : x=3.895 y=3.521 h=190.1
Error      : pos=53.2 cm  heading=10.06 deg
Tags       : total=6 front=6 rear=0 used=[41, 42, 44]
Solver     : best_effort_fusion
Detail     : ignored 3 hard outlier(s); 3 soft outlier(s) kept in fusion
Worst tag  : tag=39 cam=front score=21.27 flag=YAW|EDGE|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  39 front   3.165   3.098    -6.6    44.0    41.0    -3.1   -46.0    48.7    94.6   21.27       YAW|EDGE|FAR
  43 front   3.050   2.956    -9.4   -26.7   -25.1     1.6   -26.7    31.6    58.3   14.10                YAW
  40 front   3.177   3.174    -0.3    30.2    29.3    -0.9    30.2   -37.5   -67.7   13.91            YAW|FAR
  44 front   3.625   3.468   -15.7   -41.3   -31.9     9.4   -41.3   -51.9   -10.7    8.40 DIST|ANGLE|EDGE|FA
  41 front   2.810   2.823     1.3    12.3    10.0    -2.4    12.3   -15.2   -27.5    6.54                YAW
  42 front   2.747   2.707    -4.0    -7.3   -10.5    -3.2    -7.3    -2.1     5.3    2.93            LOW_YAW
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,3.000,180.0,True,53.2,10.06,6,6,0,39,front,21.27,YAW|EDGE|FAR

******************************************************** 
  python .\t7_probe.py --x 4.0 --y 3.0 --h 270
********************************************************  

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=3.000 h=270.0
Estimate   : x=3.862 y=2.879 h=276.6
Error      : pos=18.3 cm  heading=6.63 deg
Tags       : total=7 front=5 rear=2 used=[45, 46, 48, 49, 50, 36, 37]
Solver     : best_effort_fusion
Detail     : 2 soft outlier(s) kept in fusion
Worst tag  : tag=36 cam=rear score=7.20 flag=YAW|LOW_YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  36  rear   1.769   1.722    -4.7    17.8    24.5     6.7    17.8    -2.3   -20.1    7.20        YAW|LOW_YAW
  50 front   3.579   3.557    -2.2   -42.1   -32.2     9.9   -42.1   -54.9   -12.8    6.30 ANGLE|YAW|EDGE|FAR
  48 front   2.890   2.828    -6.2   -10.2   -13.7    -3.5   -10.2   -17.8    -7.7    3.96                 OK
  37  rear   2.184   2.169    -1.5   -10.8    -6.0     4.9   -10.8    -2.3     8.5    3.61            LOW_YAW
  49 front   3.193   3.189    -0.4   -27.0   -25.5     1.5   -27.0   -35.0    -8.0    2.16                FAR
  45 front   3.677   3.643    -3.4    39.3    38.0    -1.3    39.3    42.1     2.8    1.68           EDGE|FAR
  46 front   3.162   3.142    -2.0    25.9    24.5    -1.4    25.9    25.8    -0.1    0.87                FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,3.000,270.0,True,18.3,6.63,7,5,2,36,rear,7.20,YAW|LOW_YAW


=======================================================
							(4,4)
======================================================= 
******************************************************** 
  python .\t7_probe.py --x 4.0 --y 4.0 --h 0
********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=4.000 h=0.0
Estimate   : x=3.979 y=4.044 h=6.4
Error      : pos=4.9 cm  heading=6.43 deg
Tags       : total=3 front=1 rear=2 used=[55, 40, 41]
Solver     : best_effort_fusion
Detail     : 1 soft outlier(s) kept in fusion
Worst tag  : tag=40 cam=rear score=5.56 flag=YAW|LOW_YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  40  rear   2.810   2.804    -0.6    12.3    19.9     7.5    12.3    -2.3   -14.7    5.56        YAW|LOW_YAW
  41  rear   2.774   2.743    -3.1    -8.3    -2.1     6.2    -8.3    -2.3     5.9    3.88            LOW_YAW
  55 front   6.493   6.609    11.6    21.4    18.8    -2.6    21.4    19.8    -1.6    3.49                FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,4.000,0.0,True,4.9,6.43,3,1,2,40,rear,5.56,YAW|LOW_YAW

*********************************************************  
  python .\t7_probe.py --x 4.0 --y 4.0 --h 90
********************************************************* 

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=4.000 h=90.0
Estimate   : x=4.413 y=4.154 h=86.9
Error      : pos=44.1 cm  heading=3.13 deg
Tags       : total=3 front=2 rear=1 used=[36, 37, 49]
Solver     : best_effort_fusion
Detail     : 1 soft outlier(s) kept in fusion
Worst tag  : tag=49 cam=rear score=8.95 flag=DIST|YAW|LOW_YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  49  rear   4.109   4.330    22.1   -20.7   -18.1     2.6   -20.7    -2.3    18.3    8.95 DIST|YAW|LOW_YAW|F
  36 front   0.872   0.916     4.3    38.2    37.3    -1.0    38.2    40.1     1.9    1.56               EDGE
  37 front   1.216   1.218     0.2   -19.7   -19.8    -0.1   -19.7   -23.6    -3.9    0.85                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,4.000,90.0,True,44.1,3.13,3,2,1,49,rear,8.95,DIST|YAW|LOW_YAW|FAR


*********************************************************   
  python .\t7_probe.py --x 4.0 --y 4.0 --h 180
*********************************************************   

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=4.000 h=180.0
Estimate   : x=3.887 y=4.737 h=192.5
Error      : pos=74.6 cm  heading=12.49 deg
Tags       : total=4 front=4 rear=0 used=[38, 40, 41, 42]
Solver     : best_effort_fusion
Detail     : 2 soft outlier(s) kept in fusion
Worst tag  : tag=40 cam=front score=8.01 flag=YAW
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  40 front   2.810   2.786    -2.4    12.3     8.3    -4.1    12.3   -18.6   -30.9    8.01                YAW
  42 front   3.041   2.943    -9.8   -26.4   -25.6     0.7   -26.4   -35.3    -8.9    4.00                 OK
  38 front   1.780   1.803     2.2    42.4    37.3    -5.1   -47.6   -53.7    -6.1    3.36               EDGE
  41 front   2.774   2.757    -1.7    -8.3   -12.5    -4.2    -8.3   -13.8    -5.5    2.84                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,4.000,180.0,True,74.6,12.49,4,4,0,40,front,8.01,YAW

*********************************************************
  python .\t7_probe.py --x 4.0 --y 4.0 --h 270
*********************************************************  
  
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=4.000 y=4.000 h=270.0
Estimate   : x=2.784 y=3.830 h=285.7
Error      : pos=122.8 cm  heading=15.69 deg
Tags       : total=3 front=3 rear=0 used=[46, 48, 49]
Solver     : best_effort_fusion
Detail     : 3 soft outlier(s) kept in fusion
Worst tag  : tag=46 cam=front score=10.62 flag=YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  46 front   4.085   4.033    -5.2    19.7    18.4    -1.3    19.7   -25.9   -45.7   10.62            YAW|FAR
  48 front   3.879   3.834    -4.5    -7.6   -10.5    -3.0    -7.6   -12.2    -4.6    2.82                FAR
  49 front   4.109   4.071    -3.9   -20.7   -21.0    -0.4   -20.7   -26.7    -6.0    2.10                FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
4.000,4.000,270.0,True,122.8,15.69,3,3,0,46,front,10.62,YAW|FAR
=======================================================
    (5,3)
=======================================================  
*********************************************************
  python .\t7_probe.py --x 5.0 --y 3.0 --h 0
*********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=3.000 h=0.0
Estimate   : x=5.004 y=3.614 h=358.1
Error      : pos=61.5 cm  heading=1.86 deg
Tags       : total=5 front=4 rear=1 used=[32, 55, 56, 57, 41]
Solver     : best_effort_fusion
Detail     : 4 soft outlier(s) kept in fusion
Worst tag  : tag=57 cam=front score=10.57 flag=DIST|YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  57 front   5.089   4.847   -24.2    -7.6   -11.8    -4.2    -7.6    14.0    21.6   10.57       DIST|YAW|FAR
  41  rear   3.793   3.819     2.6     9.1    15.4     6.3     9.1    -7.9   -17.0    6.03    YAW|LOW_YAW|FAR
  55 front   5.228   5.385    15.7    15.2    10.9    -4.3    15.2     9.3    -5.9    5.75   DIST|LOW_YAW|FAR
  56 front   5.057   5.188    13.1     4.0    -1.0    -4.9     4.0     7.2     3.3    4.93        LOW_YAW|FAR
  32 front   3.979   3.916    -6.3   -33.6   -28.8     4.8    56.4    56.4    -0.0    2.86                FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,3.000,0.0,True,61.5,1.86,5,4,1,57,front,10.57,DIST|YAW|FAR


*********************************************************  
  python .\t7_probe.py --x 5.0 --y 3.0 --h 90
*********************************************************  


T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=3.000 h=90.0
Estimate   : x=5.028 y=3.067 h=93.8
Error      : pos=7.3 cm  heading=3.85 deg
Tags       : total=6 front=4 rear=2 used=[34, 35, 36, 37, 48, 49]
Solver     : best_effort_fusion
Detail     : 1 soft outlier(s) kept in fusion
Worst tag  : tag=37 cam=front score=4.84 flag=OK
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  37 front   2.567   2.493    -7.4   -33.3   -28.5     4.9   -33.3   -42.0    -8.7    4.84                 OK
  48  rear   2.887   2.874    -1.2     9.8    14.3     4.6     9.8    -2.3   -12.1    4.19        YAW|LOW_YAW
  49  rear   2.880   2.944     6.4    -9.0    -5.7     3.3    -9.0    -2.3     6.6    3.69            LOW_YAW
  36 front   1.747   1.730    -1.7   -15.3   -16.9    -1.6   -15.3   -19.6    -4.3    1.75                 OK
  35 front   2.203   2.204     0.2    13.1    10.9    -2.2    13.1    11.1    -2.0    1.17                 OK
  34 front   2.589   2.595     0.6    34.1    33.4    -0.7    34.1    36.4     2.3    0.81               EDGE
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,3.000,90.0,True,7.3,3.85,6,4,2,37,front,4.84,OK


************************************************************
  python .\t7_probe.py --x 5.0 --y 3.0 --h 180
************************************************************ 


T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=3.000 h=180.0
Estimate   : x=4.886 y=4.077 h=193.1
Error      : pos=108.3 cm  heading=13.13 deg
Tags       : total=6 front=6 rear=0 used=[38, 39, 40, 41, 42, 44]
Solver     : best_effort_fusion
Detail     : 5 soft outlier(s) kept in fusion
Worst tag  : tag=40 cam=front score=12.22 flag=YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  40 front   4.072   4.044    -2.8    23.1    20.7    -2.4    23.1   -31.1   -54.2   12.22            YAW|FAR
  44 front   4.426   4.279   -14.7   -32.7   -28.8     3.8   -32.7   -44.7   -12.0    6.62                FAR
  41 front   3.793   3.824     3.1     9.1     5.2    -3.9     9.1   -10.8   -19.9    5.89            YAW|FAR
  42 front   3.741   3.711    -3.1    -5.4    -9.7    -4.3    -5.4    -2.1     3.3    2.70        LOW_YAW|FAR
  38 front   3.194   3.184    -1.0    43.5    39.9    -3.7   -46.5   -52.9    -6.4    2.70           EDGE|FAR
  39 front   3.945   3.928    -1.7    33.9    30.8    -3.1   -56.1   -57.8    -1.7    1.71           EDGE|FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,3.000,180.0,True,108.3,13.13,6,6,0,40,front,12.22,YAW|FAR

*********************************************************** 
  python .\t7_probe.py --x 5.0 --y 3.0 --h 270
***********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=3.000 h=270.0
Estimate   : x=4.410 y=2.964 h=280.2
Error      : pos=59.1 cm  heading=10.22 deg
Tags       : total=6 front=4 rear=2 used=[46, 47, 48, 49, 35, 36]
Solver     : best_effort_fusion
Detail     : 4 soft outlier(s) kept in fusion
Worst tag  : tag=47 cam=front score=12.35 flag=YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  47 front   3.189   3.183    -0.6    26.8    24.8    -2.1    26.8   -30.8   -57.7   12.35            YAW|FAR
  35  rear   2.203   2.161    -4.2    13.1    17.8     4.6    13.1    -2.3   -15.5    5.47        YAW|LOW_YAW
  48 front   2.887   2.893     0.6     9.8     5.7    -4.0     9.8   -10.1   -19.8    5.43                YAW
  36  rear   1.747   1.723    -2.4   -15.3   -12.9     2.4   -15.3    -2.3    12.9    3.85        YAW|LOW_YAW
  49 front   2.880   2.873    -0.8    -9.0   -13.0    -4.1    -9.0   -11.4    -2.4    1.99                 OK
  46 front   3.709   3.674    -3.5    39.9    37.8    -2.1    39.9    42.5     2.6    1.90           EDGE|FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,3.000,270.0,True,59.1,10.22,6,4,2,47,front,12.35,YAW|FAR


=======================================================
  (5,4)
=======================================================  
**********************************************************
  python .\t7_probe.py --x 5.0 --y 4.0 --h 0
**********************************************************
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=4.000 h=0.0
Estimate   : x=4.878 y=4.191 h=1.7
Error      : pos=22.6 cm  heading=1.70 deg
Tags       : total=5 front=4 rear=1 used=[34, 55, 56, 57, 40]
Solver     : best_effort_fusion
Detail     : 3 soft outlier(s) kept in fusion
Worst tag  : tag=56 cam=front score=6.47 flag=DIST|LOW_YAW|FAR
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  56 front   5.223   5.408    18.6    15.0    10.4    -4.6    15.0     8.9    -6.1    6.47   DIST|LOW_YAW|FAR
  55 front   5.574   5.773    19.9    25.2    21.4    -3.7    25.2    19.7    -5.5    6.32           DIST|FAR
  40  rear   3.793   3.817     2.4     9.1    15.6     6.5     9.1    -2.3   -11.4    4.92        LOW_YAW|FAR
  57 front   5.056   5.145     8.9     3.7    -1.4    -5.2     3.7    10.5     6.8    4.87                FAR
  34 front   1.840   1.821    -1.9   -40.7   -31.4     9.3    49.3    54.6     5.3    4.54         ANGLE|EDGE
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,4.000,0.0,True,22.6,1.70,5,4,1,56,front,6.47,DIST|LOW_YAW|FAR

**********************************************************  
  python .\t7_probe.py --x 5.0 --y 4.0 --h 90
********************************************************** 

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=4.000 h=90.0
Estimate   : x=5.143 y=4.107 h=92.8
Error      : pos=17.9 cm  heading=2.78 deg
Tags       : total=5 front=2 rear=3 used=[35, 36, 48, 49, 50]
Solver     : best_effort_fusion
Detail     : 2 soft outlier(s) kept in fusion
Worst tag  : tag=50 cam=rear score=8.43 flag=DIST|YAW|LOW_YAW|FAR
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  50  rear   3.914   4.105    19.1   -21.0   -18.3     2.6   -21.0    -2.3    18.6    8.43 DIST|YAW|LOW_YAW|F
  48  rear   3.876   3.962     8.5     7.3    12.1     4.9     7.3    -2.3    -9.6    5.25        LOW_YAW|FAR
  36 front   0.825   0.814    -1.1   -33.9   -27.8     6.1   -33.9   -40.7    -6.8    3.62                 OK
  49  rear   3.871   3.893     2.2    -6.7    -2.7     3.9    -6.7    -2.3     4.3    2.62        LOW_YAW|FAR
  35 front   1.249   1.276     2.6    23.6    23.1    -0.5    23.6    24.1     0.5    0.79                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,4.000,90.0,True,17.9,2.78,5,2,3,50,rear,8.43,DIST|YAW|LOW_YAW|FAR

********************************************************** 
  python .\t7_probe.py --x 5.0 --y 4.0 --h 180
**********************************************************

T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=4.000 h=180.0
Estimate   : x=4.907 y=3.893 h=177.6
Error      : pos=14.2 cm  heading=2.38 deg
Tags       : total=5 front=5 rear=0 used=[38, 40, 41, 42, 43]
Solver     : best_effort_fusion
Detail     : 3 soft outlier(s) kept in fusion
Worst tag  : tag=42 cam=front score=10.14 flag=YAW|FAR
Verdict    : MARGINAL_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  42 front   3.962   3.900    -6.2   -19.9   -20.7    -0.8   -19.9    23.1    43.1   10.14            YAW|FAR
  40 front   3.793   3.743    -4.9     9.1     6.5    -2.6     9.1   -14.1   -23.2    6.49            YAW|FAR
  43 front   4.415   4.276   -13.9   -32.5   -28.2     4.3   -32.5   -38.7    -6.3    5.47                FAR
  41 front   3.766   3.800     3.4    -6.1    -9.2    -3.1    -6.1    -2.1     4.0    2.52        LOW_YAW|FAR
  38 front   2.608   2.587    -2.0    27.4    25.2    -2.3   -62.6   -62.8    -0.2    1.20                 OK
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,4.000,180.0,True,14.2,2.38,5,5,0,42,front,10.14,YAW|FAR

******************************************************** 
  python .\t7_probe.py --x 5.0 --y 4.0 --h 270
********************************************************  
 
T7-LITE LOCATION OBSERVATION
================================================================================================
Robot      : twin-scout-delta
GT         : x=5.000 y=4.000 h=270.0
Estimate   : x=5.446 y=3.941 h=260.5
Error      : pos=44.9 cm  heading=9.53 deg
Tags       : total=5 front=5 rear=0 used=[46, 47, 48, 49, 50]
Solver     : best_effort_fusion
Detail     : 4 soft outlier(s) kept in fusion
Worst tag  : tag=50 cam=front score=10.71 flag=YAW|FAR
Verdict    : BAD_POSE
================================================================================================

Worst Observation Errors  top=8
====================================================================================================================================
 Tag   Cam   TrueD   MeasD    Derr   TrueA   MeasA    Aerr   TrueY   MeasY    Yerr   Score               Flag
------------------------------------------------------------------------------------------------------------------------------------
  50 front   3.914   3.867    -4.7   -21.0   -22.1    -1.2   -21.0    25.9    46.9   10.71            YAW|FAR
  49 front   3.871   3.809    -6.2    -6.7   -10.9    -4.2    -6.7     7.4    14.1    5.46    YAW|LOW_YAW|FAR
  48 front   3.876   3.851    -2.5     7.3     3.1    -4.2     7.3    -6.6   -13.8    4.66    YAW|LOW_YAW|FAR
  47 front   4.106   4.085    -2.1    20.5    17.9    -2.6    20.5    18.4    -2.1    1.72                FAR
  46 front   4.522   4.480    -4.2    31.8    30.0    -1.7    31.8    33.3     1.5    1.70           EDGE|FAR
====================================================================================================================================

CSV_SUMMARY
x,y,h,ok,pos_err_cm,heading_err_deg,total_tags,front_tags,rear_tags,worst_tag,worst_cam,worst_score,worst_flag
5.000,4.000,270.0,True,44.9,9.53,5,5,0,50,front,10.71,YAW|FAR 
  
  
  

       