STEP 2 INSPECTION REPORT: TAG/CAMERA PHYSICAL CHECK PRIORITIES
====================================================================================

1) Camera stability summary by dataset
dataset camera_role  obs_count  unique_tags  distance_mean_cm  distance_median_cm  distance_std_cm  angle_mean_deg  angle_median_deg  angle_std_deg  yaw_mean_deg  yaw_median_deg  yaw_std_deg  abs_yaw_median_deg  abs_yaw_p90_deg  single_pos_median_cm  single_h_median_deg
    624       front        108           22             -1.39               -1.85             7.21           -0.56             -1.30           3.81         -4.51           -3.35        24.21                5.85            43.64                 32.34                 5.70
    624        rear         30           13              0.24               -1.55             7.20            4.48              4.60           2.45         -1.07            4.65        13.07               11.00            18.75                 45.59                12.95
    625       front        119           25              3.17                0.05            11.28           -1.51             -2.00           4.35         -2.66           -4.38        17.78                6.64            32.07                 34.66                 4.93
    625        rear         33           17              6.41                5.23            10.61            5.03              6.11           5.35         -4.31           -5.01        15.03               12.04            20.89                 47.99                14.29

2) Strong conclusion from camera-level data
- Front camera is much more stable in yaw and single-tag heading.
- Rear camera has fewer samples, but yaw spread and single-tag heading error are much worse.
- This is consistent with a rear-camera mounting tilt/instability or rear-camera calibration/convention issue.

3) Top physical check candidates by tag/camera group
 tag_id camera_role  obs_count  physical_check_score  distance_mean_clean  distance_std_clean  angle_mean_clean  angle_std_clean  yaw_mean_clean  yaw_std_clean  single_pos_err_median  single_heading_err_median                                                                                 diagnosis_flags                                                                                                                                                                                                                                                         recommended_action
     54        rear          1                 18.27                28.94                0.00              0.42             0.00          -32.08           0.00                 253.93                      32.51          LOW_COUNT|DIST_STEADY_BIAS|YAW_STEADY_BIAS|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                        collect more data before changing tag map; check rear camera mount tilt/stability first; check tag x/y map or camera distance calibration; check tag yaw registration; do not trust single-tag pose from this group; weak/ignore yaw for this group
     55        rear          1                 16.45                24.72                0.00             -1.77             0.00          -31.99           0.00                 194.76                      30.21          LOW_COUNT|DIST_STEADY_BIAS|YAW_STEADY_BIAS|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                        collect more data before changing tag map; check rear camera mount tilt/stability first; check tag x/y map or camera distance calibration; check tag yaw registration; do not trust single-tag pose from this group; weak/ignore yaw for this group
     40       front         15                 14.54                -1.21                4.46             -1.40             2.36          -32.62          28.42                 153.57                      26.90                                        YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                                                                                                                      do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     57        rear          4                 12.84                18.20                7.54              7.18             2.73          -13.30           5.88                  50.52                      19.18                                   ANGLE_STEADY_BIAS|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                                                     check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; do not trust single-tag pose from this group; weak/ignore yaw for this group
     43       front          8                 11.84                -6.22                4.62              1.54             3.99           19.01          28.96                  84.41                      15.50                                        YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                                                                                                                      do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     56        rear          2                 11.09                12.73                5.42              5.37             1.10          -16.46           6.23                  47.08                      21.82                                             LOW_COUNT|ANGLE_STEADY_BIAS|SINGLE_POSE_BAD_HEADING                                                                                                        collect more data before changing tag map; check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; weak/ignore yaw for this group
     58        rear          2                 10.96                18.66                4.67             12.08             0.33            7.63           5.23                  30.42                       4.45                                                    LOW_COUNT|DIST_STEADY_BIAS|ANGLE_STEADY_BIAS                                                                                                                                    collect more data before changing tag map; check tag x/y map or camera distance calibration; check tag x/y map or camera yaw convention
     58       front          7                 10.57                18.29                5.20              3.70             4.09            7.54          15.57                  27.33                       9.63                                                                                    YAW_UNSTABLE                                                                                                                                                                                                                                                    do not use yaw strongly
     57       front         12                 10.29                19.36                6.29             -4.93             2.92            1.62          12.26                  47.16                       8.86                                                                  ANGLE_STEADY_BIAS|YAW_UNSTABLE                                                                                                                                                                                                        check tag x/y map or camera yaw convention; do not use yaw strongly
     41        rear          5                  9.81                -0.76                5.50              7.38             1.68           -7.30          14.49                  70.05                      23.30                      ANGLE_STEADY_BIAS|YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                            check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     35        rear          2                  9.57                 3.51               10.90             -1.50             8.62           -4.40          15.69                  50.58                      17.19 LOW_COUNT|DIST_UNSTABLE|ANGLE_UNSTABLE|YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING collect more data before changing tag map; check rear camera mount tilt/stability first; inspect tag visibility / distance calibration; inspect camera/tag geometry; do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     53       front          4                  9.39                -1.34                1.44             -0.56             2.45           13.48          28.31                  94.44                      17.32                                        YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                                                                                                                      do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     56       front         10                  9.35                18.29                4.03             -6.72             2.73           -4.88           4.16                  40.45                       4.32                                                              DIST_STEADY_BIAS|ANGLE_STEADY_BIAS                                                                                                                                                                               check tag x/y map or camera distance calibration; check tag x/y map or camera yaw convention
     44       front          4                  9.30               -15.62                0.89              3.59             4.17           -8.23           3.85                  63.67                      11.43                    DIST_STEADY_BIAS|YAW_STEADY_BIAS|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                                                                 check tag x/y map or camera distance calibration; check tag yaw registration; do not trust single-tag pose from this group; weak/ignore yaw for this group
     48        rear          4                  9.21                 5.10                5.01              4.61             2.16           -9.99          13.90                  64.88                      15.50                      ANGLE_STEADY_BIAS|YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                            check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     32        rear          2                  8.64                -4.25                1.68             11.26             0.06           -4.38          10.96                  30.30                      15.64                                             LOW_COUNT|ANGLE_STEADY_BIAS|SINGLE_POSE_BAD_HEADING                                                                                                        collect more data before changing tag map; check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; weak/ignore yaw for this group
     52        rear          3                  8.36                -0.94                2.40              9.36             0.02            3.96          16.27                  55.84                      15.06                      ANGLE_STEADY_BIAS|YAW_UNSTABLE|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                            check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; do not use yaw strongly; do not trust single-tag pose from this group; weak/ignore yaw for this group
     40        rear          4                  8.30                -0.01                3.49              4.71             2.72          -13.23           5.02                  75.33                      19.53                                   ANGLE_STEADY_BIAS|SINGLE_POSE_BAD_POS|SINGLE_POSE_BAD_HEADING                                                                                                     check rear camera mount tilt/stability first; check tag x/y map or camera yaw convention; do not trust single-tag pose from this group; weak/ignore yaw for this group
     31       front          2                  7.97                19.02                0.45              4.36             1.17            5.08           6.75                  24.62                       5.60                                                    LOW_COUNT|DIST_STEADY_BIAS|ANGLE_STEADY_BIAS                                                                                                                                    collect more data before changing tag map; check tag x/y map or camera distance calibration; check tag x/y map or camera yaw convention
     53        rear          1                  7.77                 5.63                0.00              7.78             0.00           14.68           0.00                  76.17                       6.90                                 LOW_COUNT|ANGLE_STEADY_BIAS|YAW_STEADY_BIAS|SINGLE_POSE_BAD_POS                                                                                                            collect more data before changing tag map; check tag x/y map or camera yaw convention; check tag yaw registration; do not trust single-tag pose from this group

4) Rear-camera suspect individual observations
dataset  gt_x  gt_y   gt_h  tag_id camera_role  distance_error_cm  angle_error_deg  yaw_error_deg  single_pos_err_cm  single_heading_err_deg                   flag  rear_suspect_score
    625  6.00  2.00 180.00      54        rear              28.94             0.42         -32.08             253.93                   32.51           DIST|YAW|FAR                9.46
    625  7.00  3.00 180.00      55        rear              24.72            -1.77         -31.99             194.76                   30.21   DIST|YAW|LOW_YAW|FAR                9.14
    625  7.00  4.00 180.00      57        rear              21.12             9.91          -8.53              53.05                   18.44 DIST|ANGLE|LOW_YAW|FAR                7.29
    624  3.00  3.00   0.00      41        rear              -4.70             7.20         -21.30              70.05                   28.50            YAW|LOW_YAW                7.25
    625  6.00  2.00  90.00      49        rear              -4.43             8.26         -18.94              65.26                   27.20      ANGLE|YAW|LOW_YAW                7.12
    624  4.00  3.00   0.00      41        rear               7.20             9.80         -14.70              74.82                   24.40      ANGLE|YAW|LOW_YAW                7.08
    625  8.00  4.00 180.00      57        rear              16.94             8.42         -11.51              47.99                   19.93     DIST|ANGLE|LOW_YAW                6.94
    625  8.00  3.00 270.00      32        rear              -5.44            11.22         -12.13              47.94                   23.35      ANGLE|YAW|LOW_YAW                6.90
    624  4.00  3.00 270.00      36        rear              -4.70             6.70         -20.10              63.54                   26.80            YAW|LOW_YAW                6.84
    625  6.00  4.00  90.00      48        rear               9.70             1.84         -26.06             190.76                   27.90        YAW|LOW_YAW|FAR                6.83
    625  8.00  3.00 180.00      57        rear              26.28             6.87          15.80              68.63                    8.93       DIST|YAW|LOW_YAW                6.82
    625  7.00  4.00  90.00      52        rear              17.51             5.84          20.90             149.79                   15.06   DIST|YAW|LOW_YAW|FAR                6.81
    625  9.00  3.00 180.00      56        rear               8.90             4.59         -20.86              44.48                   25.45            YAW|LOW_YAW                6.67
    625  8.00  3.00  90.00      51        rear              -0.62            10.61         -13.85              63.81                   24.46      ANGLE|YAW|LOW_YAW                6.54
    625  7.00  4.00 180.00      58        rear              21.97            11.85           3.94              27.41                    7.91             DIST|ANGLE                6.34
    624  4.00  4.00  90.00      49        rear              22.10             2.60          18.30             138.01                   15.80     DIST|YAW|LOW_YAW|F                6.27
    625  8.00  3.00 180.00      56        rear              16.57             6.14         -12.05              49.68                   18.20       DIST|YAW|LOW_YAW                6.22
    625  9.00  4.00 180.00      57        rear               8.45             3.53         -19.87              42.06                   23.40            YAW|LOW_YAW                6.06
    624  5.00  4.00  90.00      50        rear              19.10             2.60          18.60             132.99                   16.00     DIST|YAW|LOW_YAW|F                6.02
    624  3.00  3.00 270.00      37        rear              -6.90             5.00         -17.70              69.86                   22.70            YAW|LOW_YAW                5.98

5) Same-tag front-vs-rear comparison, sorted by rear yaw penalty
 tag_id  front_count  rear_count  front_yaw_median_abs  rear_yaw_median_abs  rear_minus_front_yaw_abs  front_angle_median_abs  rear_angle_median_abs  rear_minus_front_angle_abs  front_single_h_median  rear_single_h_median
     54            1           1                  3.61                32.08                     28.47                    0.08                   0.42                        0.34                   3.69                 32.51
     55           12           1                  5.28                31.99                     26.70                    3.75                   1.77                       -1.97                   1.73                 30.21
     38            9           3                  4.70                15.60                     10.90                    1.30                   3.70                        2.40                   2.80                 11.50
     36            9           3                  2.70                12.90                     10.20                    1.03                   2.40                        1.37                   3.18                 10.60
     56           10           2                  6.64                16.46                      9.82                    6.44                   5.37                       -1.08                   4.32                 21.82
     41           13           5                  5.60                14.70                      9.10                    2.90                   6.30                        3.40                   5.10                 23.30
     37            6           2                  4.05                13.10                      9.05                    1.25                   4.95                        3.70                   3.80                 13.20
     34           11           3                  4.38                12.04                      7.66                    2.46                   5.85                        3.39                   4.00                  9.20
     35            8           2                  3.47                11.10                      7.62                    2.25                   6.10                        3.85                   2.42                 17.19
     50            8           3                 11.56                18.27                      6.71                    1.81                   2.60                        0.79                  13.20                 12.16
     46            8           2                  3.90                 9.95                      6.05                    2.05                   3.00                        0.95                   6.30                 12.15
     57           12           4                  7.86                13.65                      5.79                    4.56                   7.64                        3.09                   8.86                 19.18
     33            9           3                  4.19                 8.71                      4.52                    2.91                   5.18                        2.27                   4.12                  1.49
     39            6           2                  5.85                10.05                      4.20                    2.80                   1.35                       -1.45                   4.30                  9.50
     48           11           4                  6.76                10.85                      4.09                    3.03                   4.75                        1.72                   4.80                 15.50
     32            8           2                  4.55                 7.75                      3.20                    2.57                  11.26                        8.69                   4.34                 15.64
     52            4           3                  8.79                11.54                      2.75                    3.28                   9.35                        6.07                  10.18                 15.06
     51            8           3                 10.62                11.81                      1.19                    1.58                   7.26                        5.68                   7.88                  9.24
     53            4           1                 14.48                14.68                      0.20                    2.25                   7.78                        5.53                  17.32                  6.90
     42           12           2                  7.10                 7.05                     -0.05                    1.41                   7.15                        5.74                   9.05                  4.05